省份编码省份名称城市编码城市名称区域编码区县名称

insert into code_dict(type,code,value,level,pid) values(1,'110000','北京',2,1);
insert into code_dict(type,code,value,level,pid) values(1,'110101','东城区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110102','西城区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110103','崇文区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110104','宣武区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110105','朝阳区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110106','丰台区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110107','石景山区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110108','海淀区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110109','门头沟区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110111','房山区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110112','通州区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110113','顺义区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110114','昌平区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110115','大兴区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110116','怀柔区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110117','平谷区',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110228','密云县',3,2);
insert into code_dict(type,code,value,level,pid) values(1,'110229','延庆县',3,2);

insert into code_dict(type,code,value,level,pid) values(1,'120000','天津',2,1);
insert into code_dict(type,code,value,level,pid) values(1,'120101','和平区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120102','河东区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120103','河西区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120104','南开区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120105','河北区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120106','红桥区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120107','塘沽区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120108','汉沽区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120109','大港区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120110','东丽区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120111','西青区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120112','津南区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120113','北辰区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120114','武清区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120115','宝坻区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120221','宁河县',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120223','静海县',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120225','蓟县',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120226','保税区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120230','经济技术开发区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120237','高新区',3,21);
insert into code_dict(type,code,value,level,pid) values(1,'120238','滨海新区',3,21);

44
insert into code_dict(type,code,value,level,pid) values(1,'130000','河北',2,1);
45
insert into code_dict(type,code,value,level,pid) values(1,'130100','石家庄',3,44);
insert into code_dict(type,code,value,level,pid) values(1,'130102','长安区',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130103','桥东区',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130104','桥西区',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130105','新华区',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130107','井陉矿区',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130108','裕华区',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130121','井陉县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130123','正定县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130124','栾城县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130125','行唐县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130126','灵寿县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130127','高邑县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130128','深泽县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130129','赞皇县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130130','无极县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130131','平山县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130132','元氏县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130133','赵县',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130181','辛集市',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130182','藁城市',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130183','晋州市',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130184','新乐市',4,45);
insert into code_dict(type,code,value,level,pid) values(1,'130185','鹿泉市',4,45);
69
insert into code_dict(type,code,value,level,pid) values(1,'130200','唐山',3,44);
insert into code_dict(type,code,value,level,pid) values(1,'130202','路南区',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130203','路北区',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130204','古冶区',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130205','开平区',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130207','丰南区',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130208','丰润区',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130223','滦县',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130224','滦南县',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130225','乐亭县',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130227','迁西县',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130229','玉田县',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130230','唐海县',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130281','遵化市',4,69);
insert into code_dict(type,code,value,level,pid) values(1,'130283','迁安市',4,69);
84
insert into code_dict(type,code,value,level,pid) values(1,'130200','秦皇岛',3,44);
130000河北130300秦皇岛市130302海港区
130000河北130300秦皇岛市130303山海关区
130000河北130300秦皇岛市130304北戴河区 
130000河北130300秦皇岛市130321青龙满族自治县
130000河北130300秦皇岛市130322昌黎县
130000河北130300秦皇岛市130323抚宁县
130000河北130300秦皇岛市130324卢龙县
130000河北130400邯郸市130402邯山区
130000河北130400邯郸市130403丛台区
130000河北130400邯郸市130404复兴区
130000河北130400邯郸市130406峰峰矿区
130000河北130400邯郸市130421邯郸县
130000河北130400邯郸市130423临漳县
130000河北130400邯郸市130424成安县
130000河北130400邯郸市130425大名县
130000河北130400邯郸市130426涉县
130000河北130400邯郸市130427磁县
130000河北130400邯郸市130428肥乡县
130000河北130400邯郸市130429永年县
130000河北130400邯郸市130430邱县
130000河北130400邯郸市130431鸡泽县
130000河北130400邯郸市130432广平县
130000河北130400邯郸市130433馆陶县
130000河北130400邯郸市130434魏县
130000河北130400邯郸市130435曲周县
130000河北130400邯郸市130481武安市
130000河北130500邢台市130502桥东区
130000河北130500邢台市130503桥西区
130000河北130500邢台市130521邢台县
130000河北130500邢台市130522临城县
130000河北130500邢台市130523内丘县
130000河北130500邢台市130524柏乡县
130000河北130500邢台市130525隆尧县
130000河北130500邢台市130526任县
130000河北130500邢台市130527南和县
130000河北130500邢台市130528宁晋县
130000河北130500邢台市130529巨鹿县
130000河北130500邢台市130530新河县
130000河北130500邢台市130531广宗县
130000河北130500邢台市130532平乡县
130000河北130500邢台市130533威县
130000河北130500邢台市130534清河县
130000河北130500邢台市130535临西县
130000河北130500邢台市130581南宫市
130000河北130500邢台市130582沙河市
130000河北130600保定市130602新市区
130000河北130600保定市130603南市区
130000河北130600保定市130604北市区
130000河北130600保定市130621满城县
130000河北130600保定市130622清苑县
130000河北130600保定市130623涞水县
130000河北130600保定市130624阜平县
130000河北130600保定市130625徐水县
130000河北130600保定市130626定兴县
130000河北130600保定市130627唐县
130000河北130600保定市130628高阳县
130000河北130600保定市130629容城县
130000河北130600保定市130630涞源县
130000河北130600保定市130631望都县
130000河北130600保定市130632安新县
130000河北130600保定市130633易县
130000河北130600保定市130634曲阳县
130000河北130600保定市130635蠡县
130000河北130600保定市130636顺平县
130000河北130600保定市130637博野县
130000河北130600保定市130638雄县
130000河北130600保定市130681涿州市
130000河北130600保定市130682定州市
130000河北130600保定市130683安国市
130000河北130600保定市130684高碑店市
130000河北130600保定市130685高开区
130000河北130700张家口市130702桥东区
130000河北130700张家口市130703桥西区
130000河北130700张家口市130704安新县
130000河北130700张家口市130705宣化区
130000河北130700张家口市130706下花园区
130000河北130700张家口市130721宣化县
130000河北130700张家口市130722张北县
130000河北130700张家口市130723康保县
130000河北130700张家口市130724沽源县
130000河北130700张家口市130725尚义县
130000河北130700张家口市130726蔚县
130000河北130700张家口市130727阳原县
130000河北130700张家口市130728怀安县
130000河北130700张家口市130729万全县
130000河北130700张家口市130730怀来县
130000河北130700张家口市130731涿鹿县
130000河北130700张家口市130732赤城县
130000河北130700张家口市130733崇礼县
130000河北130800承德市130802双桥区
130000河北130800承德市130803双滦区 
130000河北130800承德市130804鹰手营子矿区
130000河北130800承德市130821承德县
130000河北130800承德市130822兴隆县
130000河北130800承德市130823平泉县
130000河北130800承德市130824滦平县
130000河北130800承德市130825隆化县 
130000河北130800承德市130826丰宁满族自治县
130000河北130800承德市130827宽城满族自治县 
130000河北130800承德市130828围场满族蒙古族自治县
130000河北130900沧州市130902新华区
130000河北130900沧州市130903运河区
130000河北130900沧州市130921沧县
130000河北130900沧州市130922青县
130000河北130900沧州市130923东光县
130000河北130900沧州市130924海兴县
130000河北130900沧州市130925盐山县
130000河北130900沧州市130926肃宁县
130000河北130900沧州市130927南皮县
130000河北130900沧州市130928吴桥县
130000河北130900沧州市130929献县 
130000河北130900沧州市130930孟村回族自治县
130000河北130900沧州市130981泊头市
130000河北130900沧州市130982任丘市
130000河北130900沧州市130983黄骅市
130000河北130900沧州市130984河间市
130000河北131000廊坊市131002安次区
130000河北131000廊坊市131003广阳区
130000河北131000廊坊市131022固安县
130000河北131000廊坊市131023永清县
130000河北131000廊坊市131024香河县
130000河北131000廊坊市131025大城县
130000河北131000廊坊市131026文安县 
130000河北131000廊坊市131028大厂回族自治县
130000河北131000廊坊市131081霸州市
130000河北131000廊坊市131082三河市
130000河北131100衡水市131102桃城区
130000河北131100衡水市131121枣强县
130000河北131100衡水市131122武邑县
130000河北131100衡水市131123武强县
130000河北131100衡水市131124饶阳县
130000河北131100衡水市131125安平县
130000河北131100衡水市131126故城县
130000河北131100衡水市131127景县
130000河北131100衡水市131128阜城县
130000河北131100衡水市131181冀州市
130000河北131100衡水市131182深州市 
130000河北131000廊坊市131187燕郊经济技术开发区
130000河北130300秦皇岛市131196经济技术开发区
130000河北130400邯郸市131197经济开发区
insert into code_dict(type,code,value,level,pid) values(1,'131198高新区 
insert into code_dict(type,code,value,level,pid) values(1,'131199汉沽管理区
insert into code_dict(type,code,value,level,pid) values(1,'131200海港开发区
insert into code_dict(type,code,value,level,pid) values(1,'131201芦台开发区
insert into code_dict(type,code,value,level,pid) values(1,'131202南堡开发区
insert into code_dict(type,code,value,level,pid) values(1,'131203曹妃甸工业区
insert into code_dict(type,code,value,level,pid) values(1,131204高新技术开发区
130000河北131000廊坊市131205开发区

140000山西140100太原市140105小店区
140000山西140100太原市140106迎泽区
140000山西140100太原市140107杏花岭区
140000山西140100太原市140108尖草坪区
140000山西140100太原市140109万柏林区
140000山西140100太原市140110晋源区
140000山西140100太原市140111城区
140000山西140100太原市140121清徐县
140000山西140100太原市140122阳曲县
140000山西140100太原市140123娄烦县
140000山西140100太原市140181古交市
140000山西140200大同市140202城区
140000山西140200大同市140203矿区
140000山西140200大同市140211南郊区
140000山西140200大同市140212新荣区
140000山西140200大同市140221阳高县
140000山西140200大同市140222天镇县
140000山西140200大同市140223广灵县
140000山西140200大同市140224灵丘县
140000山西140200大同市140225浑源县
140000山西140200大同市140226左云县
140000山西140200大同市140227大同县
140000山西140300阳泉市140302城区
140000山西140300阳泉市140303矿区
140000山西140300阳泉市140311郊区
140000山西140300阳泉市140321平定县
140000山西140300阳泉市140322盂县
140000山西140400长治市140402城区
140000山西140400长治市140411郊区
140000山西140400长治市140421长治县
140000山西140400长治市140423襄垣县
140000山西140400长治市140424屯留县
140000山西140400长治市140425平顺县
140000山西140400长治市140426黎城县
140000山西140400长治市140427壶关县
140000山西140400长治市140428长子县
140000山西140400长治市140429武乡县
140000山西140400长治市140430沁县
140000山西140400长治市140431沁源县
140000山西140400长治市140481潞城市 
140000山西140400长治市140482高新产业技术开发区
140000山西140500晋城市140502城区
140000山西140500晋城市140521沁水县
140000山西140500晋城市140522阳城县
140000山西140500晋城市140524陵川县
140000山西140500晋城市140525泽州县
140000山西140500晋城市140581高平市
140000山西140600朔州市140602朔城区
140000山西140600朔州市140603平鲁区
140000山西140600朔州市140621山阴县
140000山西140600朔州市140622应县
140000山西140600朔州市140623右玉县
140000山西140600朔州市140624怀仁县
140000山西140700晋中市140702榆次区
140000山西140700晋中市140721榆社县
140000山西140700晋中市140722左权县
140000山西140700晋中市140723和顺县
140000山西140700晋中市140724昔阳县
140000山西140700晋中市140725寿阳县
140000山西140700晋中市140726太谷县
140000山西140700晋中市140727祁县
140000山西140700晋中市140728平遥县
140000山西140700晋中市140729灵石县
140000山西140700晋中市140781介休市
140000山西140800运城市140802盐湖区
140000山西140800运城市140821临猗县
140000山西140800运城市140822万荣县
140000山西140800运城市140823闻喜县
140000山西140800运城市140824稷山县
140000山西140800运城市140825新绛县
140000山西140800运城市140826绛县
140000山西140800运城市140827垣曲县
140000山西140800运城市140828夏县
140000山西140800运城市140829平陆县
140000山西140800运城市140830芮城县
140000山西140800运城市140881永济市
140000山西140800运城市140882河津市
140000山西140900忻州市140902忻府区
140000山西140900忻州市140921定襄县
140000山西140900忻州市140922五台县
140000山西140900忻州市140923代县
140000山西140900忻州市140924繁峙县
140000山西140900忻州市140925宁武县
140000山西140900忻州市140926静乐县
140000山西140900忻州市140927神池县
140000山西140900忻州市140928五寨县
140000山西140900忻州市140929岢岚县
140000山西140900忻州市140930河曲县
140000山西140900忻州市140931保德县
140000山西140900忻州市140932偏关县
140000山西140900忻州市140981原平市
140000山西141000临汾市141002尧都区
140000山西141000临汾市141021曲沃县
140000山西141000临汾市141022翼城县
140000山西141000临汾市141023襄汾县
140000山西141000临汾市141024洪洞县
140000山西141000临汾市141025古县
140000山西141000临汾市141026安泽县
140000山西141000临汾市141027浮山县
140000山西141000临汾市141028吉县
140000山西141000临汾市141029乡宁县
140000山西141000临汾市141030大宁县
140000山西141000临汾市141031隰县
140000山西141000临汾市141032永和县
140000山西141000临汾市141033蒲县
140000山西141000临汾市141034汾西县
140000山西141000临汾市141081侯马市
140000山西141000临汾市141082霍州市
140000山西141100吕梁市141102离石区
140000山西141100吕梁市141121文水县
140000山西141100吕梁市141122交城县
140000山西141100吕梁市141123兴县
140000山西141100吕梁市141124临县
140000山西141100吕梁市141125柳林县
140000山西141100吕梁市141126石楼县
140000山西141100吕梁市141127岚县
140000山西141100吕梁市141128方山县
140000山西141100吕梁市141129中阳县
140000山西141100吕梁市141130交口县
140000山西141100吕梁市141181孝义市
140000山西141100吕梁市 141182汾阳市

150000内蒙古150100呼和浩特市150102回民区
150000内蒙古150100呼和浩特市150103玉泉区
150000内蒙古150100呼和浩特市150104新城区
150000内蒙古150100呼和浩特市150105赛罕区 
150000内蒙古150100呼和浩特市150121土默特左旗
150000内蒙古150100呼和浩特市150122托克托县
150000内蒙古150100呼和浩特市150123和林格尔县
150000内蒙古150100呼和浩特市150124清水河县
150000内蒙古150100呼和浩特市150125武川县 
150000内蒙古150100呼和浩特市150126金川开发区
150000内蒙古150200包头市150202东河区
150000内蒙古150200包头市150203昆都仑区
150000内蒙古150200包头市150204青山区
150000内蒙古150200包头市150205石拐区
150000内蒙古150200包头市150206白云矿区
150000内蒙古150200包头市150207九原区 
150000内蒙古150200包头市150221土默特右旗
150000内蒙古150200包头市150222固阳县 
150000内蒙古150200包头市150223达尔罕茂明安联合旗
150000内蒙古150300乌海市150302海勃湾区
150000内蒙古150300乌海市150303海南区
150000内蒙古150300乌海市150304乌达区
150000内蒙古150400赤峰市150402红山区
150000内蒙古150400赤峰市150403元宝山区
150000内蒙古150400赤峰市150404松山区 
150000内蒙古150400赤峰市150421阿鲁科尔沁旗
150000内蒙古150400赤峰市150422巴林左旗
150000内蒙古150400赤峰市150423巴林右旗
150000内蒙古150400赤峰市150424林西县 
150000内蒙古150400赤峰市150425克什克腾旗
150000内蒙古150400赤峰市150426翁牛特旗
150000内蒙古150400赤峰市150428喀喇沁旗
150000内蒙古150400赤峰市150429宁城县
150000内蒙古150400赤峰市150430敖汉旗
150000内蒙古150400赤峰市150431新城区
150000内蒙古150500通辽市150502科尔沁区 
150000内蒙古150500通辽市150521科尔沁左翼中旗
150000内蒙古150500通辽市150522科尔沁左翼后旗
150000内蒙古150500通辽市150523开鲁县
150000内蒙古150500通辽市150524库伦旗
150000内蒙古150500通辽市150525奈曼旗
150000内蒙古150500通辽市150526扎鲁特旗
150000内蒙古150500通辽市 150581霍林郭勒市
150000内蒙古150600鄂尔多斯市150602东胜区
150000内蒙古150600鄂尔多斯市150621达拉特旗
150000内蒙古150600鄂尔多斯市150622准格尔旗
150000内蒙古150600鄂尔多斯市150623鄂托克前旗
150000内蒙古150600鄂尔多斯市150624鄂托克旗
150000内蒙古150600鄂尔多斯市150625杭锦旗
150000内蒙古150600鄂尔多斯市150626乌审旗 
150000内蒙古150600鄂尔多斯市150627伊金霍洛旗
150000内蒙古150700呼伦贝尔市150702海拉尔区
150000内蒙古150700呼伦贝尔市150721阿荣旗 
150000内蒙古150700呼伦贝尔市150722莫力达瓦达斡尔族自治旗
150000内蒙古150700呼伦贝尔市150723鄂伦春自治旗
150000内蒙古150700呼伦贝尔市150724鄂温克族自治旗
150000内蒙古150700呼伦贝尔市150725陈巴尔虎旗
150000内蒙古150700呼伦贝尔市150726新巴尔虎左旗
150000内蒙古150700呼伦贝尔市150727新巴尔虎右旗
150000内蒙古150700呼伦贝尔市150781满洲里市
150000内蒙古150700呼伦贝尔市150782牙克石市
150000内蒙古150700呼伦贝尔市150783扎兰屯市
150000内蒙古150700呼伦贝尔市150784额尔古纳市
150000内蒙古150700呼伦贝尔市150785根河市
150000内蒙古150800巴彦淖尔市150802临河区
150000内蒙古150800巴彦淖尔市150821五原县
150000内蒙古150800巴彦淖尔市150822磴口县 
150000内蒙古150800巴彦淖尔市150823乌拉特前旗
150000内蒙古150800巴彦淖尔市150824乌拉特中旗
150000内蒙古150800巴彦淖尔市150825乌拉特后旗
150000内蒙古150800巴彦淖尔市150826杭锦后旗
150000内蒙古150900乌兰察布市150902集宁区
150000内蒙古150900乌兰察布市150921卓资县
150000内蒙古150900乌兰察布市150922化德县
150000内蒙古150900乌兰察布市150923商都县
150000内蒙古150900乌兰察布市150924兴和县
150000内蒙古150900乌兰察布市150925凉城县 
150000内蒙古150900乌兰察布市150926察哈尔右翼前旗
150000内蒙古150900乌兰察布市150927察哈尔右翼中旗
150000内蒙古150900乌兰察布市150928察哈尔右翼后旗
150000内蒙古150900乌兰察布市150929四子王旗
150000内蒙古150900乌兰察布市150981丰镇市 
150000内蒙古152200兴安盟152201乌兰浩特市
150000内蒙古152200兴安盟152202阿尔山市 
150000内蒙古152200兴安盟152221科尔沁右翼前旗
150000内蒙古152200兴安盟152222科尔沁右翼中旗
150000内蒙古152200兴安盟152223扎赉特旗
150000内蒙古152200兴安盟 152224突泉县 
150000内蒙古152500锡林郭勒盟152501二连浩特市
150000内蒙古152500锡林郭勒盟152502锡林浩特市
150000内蒙古152500锡林郭勒盟152522阿巴嘎旗
150000内蒙古152500锡林郭勒盟152523苏尼特左旗
150000内蒙古152500锡林郭勒盟152524苏尼特右旗
150000内蒙古152500锡林郭勒盟152525东乌珠穆沁旗
150000内蒙古152500锡林郭勒盟152526西乌珠穆沁旗
150000内蒙古152500锡林郭勒盟152527太仆寺旗
150000内蒙古152500锡林郭勒盟152528镶黄旗
150000内蒙古152500锡林郭勒盟152529正镶白旗
150000内蒙古152500锡林郭勒盟152530正蓝旗
150000内蒙古152500锡林郭勒盟152531多伦县 
150000内蒙古152500锡林郭勒盟152532乌拉盖管理区
150000内蒙古152900阿拉善盟152921阿拉善左旗
150000内蒙古152900阿拉善盟152922阿拉善右旗
150000内蒙古152900阿拉善盟152923额济纳旗

210000辽宁210100沈阳市210102和平区
210000辽宁210100沈阳市210103沈河区
210000辽宁210100沈阳市210104大东区
210000辽宁210100沈阳市210105皇姑区
210000辽宁210100沈阳市210106铁西区
210000辽宁210100沈阳市210111苏家屯区
210000辽宁210100沈阳市210112东陵区
210000辽宁210100沈阳市210113沈北新区
210000辽宁210100沈阳市210114于洪区 
210000辽宁210100沈阳市210115张士开发区
210000辽宁210100沈阳市210122辽中县
210000辽宁210100沈阳市210123康平县
210000辽宁210100沈阳市210124法库县
210000辽宁210100沈阳市210181新民市
210000辽宁210200大连市210202中山区
210000辽宁210200大连市210203西岗区
210000辽宁210200大连市210204沙河口区
210000辽宁210200大连市210211甘井子区
210000辽宁210200大连市210212旅顺口区
210000辽宁210200大连市210213金州区
210000辽宁210200大连市210224长海县
210000辽宁210200大连市210281瓦房店市
210000辽宁210200大连市210282普兰店市
210000辽宁210200大连市210283庄河市
210000辽宁210300鞍山市210302铁东区
210000辽宁210300鞍山市210303铁西区
210000辽宁210300鞍山市210304立山区
210000辽宁210300鞍山市210311千山区
210000辽宁210300鞍山市210321台安县 
210000辽宁210300鞍山市210323岫岩满族自治县
210000辽宁210300鞍山市210381海城市 
210000辽宁210300鞍山市210382铁东高新区
210000辽宁210400抚顺市210402新抚区
210000辽宁210400抚顺市210403东洲区
210000辽宁210400抚顺市210404望花区
210000辽宁210400抚顺市210411顺城区
210000辽宁210400抚顺市210421抚顺县 
210000辽宁210400抚顺市210422新宾满族自治县
210000辽宁210400抚顺市210423清原满族自治县
210000辽宁210500本溪市210502平山区
210000辽宁210500本溪市210503明山区
210000辽宁210500本溪市210504溪湖区
210000辽宁210500本溪市210505南芬区 
210000辽宁210500本溪市210521本溪满族自治县
210000辽宁210500本溪市210522桓仁满族自治县
210000辽宁210600丹东市210602元宝区
210000辽宁210600丹东市210603振兴区
210000辽宁210600丹东市210604振安区 
210000辽宁210600丹东市210624宽甸满族自治县
210000辽宁210600丹东市210681东港市
210000辽宁210600丹东市210682凤城市
210000辽宁210700锦州市210702古塔区
210000辽宁210700锦州市210703凌河区
210000辽宁210700锦州市210711太和区
210000辽宁210700锦州市210726黑山县
210000辽宁210700锦州市210727义县
210000辽宁210700锦州市210781凌海市
210000辽宁210700锦州市210782北宁市
210000辽宁210800营口市210802站前区
210000辽宁210800营口市210803西市区
210000辽宁210800营口市210804鲅鱼圈区
210000辽宁210800营口市210811老边区
210000辽宁210800营口市210881盖州市
210000辽宁210800营口市210882大石桥市
210000辽宁210900阜新市210902海州区
210000辽宁210900阜新市210903新邱区
210000辽宁210900阜新市210904太平区
210000辽宁210900阜新市210905清河门区
210000辽宁210900阜新市210911细河区 
210000辽宁210900阜新市210921阜新蒙古族自治县
210000辽宁210900阜新市210922彰武县
210000辽宁211000辽阳市211002白塔区
210000辽宁211000辽阳市211003文圣区
210000辽宁211000辽阳市211004宏伟区
210000辽宁211000辽阳市211005弓长岭区
210000辽宁211000辽阳市211011太子河区
210000辽宁211000辽阳市211021辽阳县
210000辽宁211000辽阳市211081灯塔市
210000辽宁211100盘锦市211102双台子区
210000辽宁211100盘锦市211103兴隆台区
210000辽宁211100盘锦市211121大洼县
210000辽宁211100盘锦市211122盘山县
210000辽宁211200铁岭市211202银州区
210000辽宁211200铁岭市211204清河区
210000辽宁211200铁岭市211221铁岭县
210000辽宁211200铁岭市211223西丰县
210000辽宁211200铁岭市211224昌图县
210000辽宁211200铁岭市211281调兵山市
210000辽宁211200铁岭市211282开原市
210000辽宁211300朝阳市211302双塔区
210000辽宁211300朝阳市211303龙城区
210000辽宁211300朝阳市211321朝阳县
210000辽宁211300朝阳市211322建平县 
210000辽宁211300朝阳市211324喀喇沁左翼蒙古族自治县
210000辽宁211300朝阳市211381北票市
210000辽宁211300朝阳市211382凌源市
210000辽宁211400葫芦岛市211402连山区
210000辽宁211400葫芦岛市211403龙港区
210000辽宁211400葫芦岛市211404南票区
210000辽宁211400葫芦岛市211421绥中县
210000辽宁211400葫芦岛市211422建昌县
210000辽宁211400葫芦岛市211481兴城市
210000辽宁210200大连市211503开发区
210000辽宁210200大连市211504保税区 
210000辽宁210100沈阳市211505经济技术开发区
210000辽宁210100沈阳市211506浑南新区 
210000辽宁210100沈阳市211507新城子经济技术开发区
210000辽宁210700锦州市211508松山新区 
210000辽宁210700锦州市211509经济技术开发区
210000辽宁210700锦州市211510北镇市

220000吉林220100长春市220102南关区
220000吉林220100长春市220103宽城区
220000吉林220100长春市220104朝阳区
220000吉林220100长春市220105二道区
220000吉林220100长春市220106绿园区
220000吉林220100长春市220112双阳区
220000吉林220100长春市220122农安县
220000吉林220100长春市220181九台市
220000吉林220100长春市220182榆树市
220000吉林220100长春市220183德惠市
220000吉林220200吉林市220202昌邑区
220000吉林220200吉林市220203龙潭区
220000吉林220200吉林市220204船营区
220000吉林220200吉林市220211丰满区
220000吉林220200吉林市220221永吉县
220000吉林220200吉林市220281蛟河市
220000吉林220200吉林市220282桦甸市
220000吉林220200吉林市220283舒兰市
220000吉林220200吉林市220284磐石市
220000吉林220300四平市220302铁西区
220000吉林220300四平市220303铁东区
220000吉林220300四平市220322梨树县 
220000吉林220300四平市220323伊通满族自治县
220000吉林220300四平市220381公主岭市
220000吉林220300四平市220382双辽市
220000吉林220400辽源市220402龙山区
220000吉林220400辽源市220403西安区
220000吉林220400辽源市220421东丰县
220000吉林220400辽源市220422东辽县
220000吉林220500通化市220502东昌区
220000吉林220500通化市220503二道江区
220000吉林220500通化市220521通化县
220000吉林220500通化市220523辉南县
220000吉林220500通化市220524柳河县
220000吉林220500通化市220581梅河口市
220000吉林220500通化市220582集安市
220000吉林220600白山市220602八道江区
220000吉林220600白山市220603江源区
220000吉林220600白山市220621抚松县
220000吉林220600白山市220622靖宇县 
220000吉林220600白山市220623长白朝鲜族自治县
220000吉林220600白山市220625江源县
220000吉林220600白山市220681临江市
220000吉林220700松原市220702宁江区 
220000吉林220700松原市220721前郭尔罗斯蒙古族自治县
220000吉林220700松原市220722长岭县
220000吉林220700松原市220723乾安县
220000吉林220700松原市220724扶余县
220000吉林220800白城市220802洮北区
220000吉林220800白城市220821镇赉县
220000吉林220800白城市220822通榆县
220000吉林220800白城市220881洮南市
220000吉林220800白城市220882大安市
220000吉林222400延边朝鲜族自222401延吉市
220000吉林222400延边朝鲜族自222402图们市
220000吉林222400延边朝鲜族自222403敦化市
220000吉林222400延边朝鲜族自222404珲春市
220000吉林222400延边朝鲜族自222405龙井市
220000吉林222400延边朝鲜族自222406和龙市
220000吉林222400延边朝鲜族自222424汪清县
220000吉林222400延边朝鲜族自222426安图县 
220000吉林220100长春市222439净月经济开发区 
220000吉林220100长春市222440高新技术产业开发区
220000吉林220100长春市222441经济技术开发区
220000吉林220100长春市222442汽车产业开发区

230000黑龙江230100哈尔滨市230102道里区
230000黑龙江230100哈尔滨市230103南岗区
230000黑龙江230100哈尔滨市230104道外区
230000黑龙江230100哈尔滨市230106香坊区
230000黑龙江230100哈尔滨市230107动力区
230000黑龙江230100哈尔滨市230108平房区
230000黑龙江230100哈尔滨市230109松北区
230000黑龙江230100哈尔滨市230111呼兰区
230000黑龙江230100哈尔滨市230123依兰县
230000黑龙江230100哈尔滨市230124方正县
230000黑龙江230100哈尔滨市230125宾县
230000黑龙江230100哈尔滨市230126巴彦县
230000黑龙江230100哈尔滨市230127木兰县
230000黑龙江230100哈尔滨市230128通河县
230000黑龙江230100哈尔滨市230129延寿县
230000黑龙江230100哈尔滨市230181阿城区
230000黑龙江230100哈尔滨市230182双城市
230000黑龙江230100哈尔滨市230183尚志市
230000黑龙江230100哈尔滨市230184五常市
230000黑龙江230200齐齐哈尔市230202龙沙区
230000黑龙江230200齐齐哈尔市230203建华区
230000黑龙江230200齐齐哈尔市230204铁锋区
230000黑龙江230200齐齐哈尔市230205昂昂溪区
230000黑龙江230200齐齐哈尔市230206富拉尔基区
230000黑龙江230200齐齐哈尔市230207碾子山区 
230000黑龙江230200齐齐哈尔市230208梅里斯达斡尔族区
230000黑龙江230200齐齐哈尔市230221龙江县
230000黑龙江230200齐齐哈尔市230223依安县
230000黑龙江230200齐齐哈尔市230224泰来县
230000黑龙江230200齐齐哈尔市230225甘南县
230000黑龙江230200齐齐哈尔市230227富裕县
230000黑龙江230200齐齐哈尔市230229克山县
230000黑龙江230200齐齐哈尔市230230克东县
230000黑龙江230200齐齐哈尔市230231拜泉县
230000黑龙江230200齐齐哈尔市230281讷河市
230000黑龙江230300鸡西市230302鸡冠区
230000黑龙江230300鸡西市230303恒山区
230000黑龙江230300鸡西市230304滴道区
230000黑龙江230300鸡西市230305梨树区
230000黑龙江230300鸡西市230306城子河区
230000黑龙江230300鸡西市230307麻山区
230000黑龙江230300鸡西市230321鸡东县
230000黑龙江230300鸡西市230381虎林市
230000黑龙江230300鸡西市230382密山市 
230000黑龙江230300鸡西市230383桥北开发区
230000黑龙江230400鹤岗市230402向阳区
230000黑龙江230400鹤岗市230403工农区
230000黑龙江230400鹤岗市230404南山区
230000黑龙江230400鹤岗市230405兴安区
230000黑龙江230400鹤岗市230406东山区
230000黑龙江230400鹤岗市230407兴山区
230000黑龙江230400鹤岗市230421萝北县
230000黑龙江230400鹤岗市230422绥滨县
230000黑龙江230500双鸭山市230502尖山区
230000黑龙江230500双鸭山市230503岭东区
230000黑龙江230500双鸭山市230505四方台区
230000黑龙江230500双鸭山市230506宝山区
230000黑龙江230500双鸭山市230521集贤县
230000黑龙江230500双鸭山市230522友谊县
230000黑龙江230500双鸭山市230523宝清县
230000黑龙江230500双鸭山市230524饶河县
230000黑龙江230600大庆市230602萨尔图区
230000黑龙江230600大庆市230603龙凤区
230000黑龙江230600大庆市230604让胡路区
230000黑龙江230600大庆市230605红岗区
230000黑龙江230600大庆市230606大同区 
230000黑龙江230600大庆市230607新村开发区
230000黑龙江230600大庆市230621肇州县
230000黑龙江230600大庆市230622肇源县
230000黑龙江230600大庆市230623林甸县 
230000黑龙江230600大庆市230624杜尔伯特蒙古族自治县
230000黑龙江230700伊春市230702伊春区
230000黑龙江230700伊春市230703南岔区
230000黑龙江230700伊春市230704友好区
230000黑龙江230700伊春市230705西林区
230000黑龙江230700伊春市230706翠峦区
230000黑龙江230700伊春市230707新青区 
230000黑龙江230700伊春市230708美溪区
230000黑龙江230700伊春市230709金山屯区
230000黑龙江230700伊春市230710五营区
230000黑龙江230700伊春市230711乌马河区
230000黑龙江230700伊春市230712汤旺河区
230000黑龙江230700伊春市230713带岭区
230000黑龙江230700伊春市230714乌伊岭区
230000黑龙江230700伊春市230715红星区
230000黑龙江230700伊春市230716上甘岭区
230000黑龙江230700伊春市230722嘉荫县
230000黑龙江230700伊春市230781铁力市
230000黑龙江230800佳木斯市230803向阳区
230000黑龙江230800佳木斯市230804前进区
230000黑龙江230800佳木斯市230805东风区
230000黑龙江230800佳木斯市230811郊区
230000黑龙江230800佳木斯市230822桦南县
230000黑龙江230800佳木斯市230826桦川县
230000黑龙江230800佳木斯市230828汤原县
230000黑龙江230800佳木斯市230833抚远县
230000黑龙江230800佳木斯市230881同江市
230000黑龙江230800佳木斯市230882富锦市
230000黑龙江230900七台河市230902新兴区
230000黑龙江230900七台河市230903桃山区
230000黑龙江230900七台河市230904茄子河区
230000黑龙江230900七台河市230921勃利县
230000黑龙江231000牡丹江市231002东安区
230000黑龙江231000牡丹江市231003爱民区
230000黑龙江231000牡丹江市231004阳明区
230000黑龙江231000牡丹江市231005西安区
230000黑龙江231000牡丹江市231024东宁县
230000黑龙江231000牡丹江市231025林口县
230000黑龙江231000牡丹江市231081绥芬河市
230000黑龙江231000牡丹江市231083海林市
230000黑龙江231000牡丹江市231084宁安市
230000黑龙江231000牡丹江市231085穆棱市
230000黑龙江231100黑河市231102爱辉区
230000黑龙江231100黑河市231121嫩江县
230000黑龙江231100黑河市231123逊克县
230000黑龙江231100黑河市231124孙吴县
230000黑龙江231100黑河市231181北安市 
230000黑龙江231100黑河市231182五大连池市
230000黑龙江231200绥化市231202北林区
230000黑龙江231200绥化市231221望奎县
230000黑龙江231200绥化市231222兰西县
230000黑龙江231200绥化市231223青冈县
230000黑龙江231200绥化市231224庆安县
230000黑龙江231200绥化市231225明水县
230000黑龙江231200绥化市231226绥棱县
230000黑龙江231200绥化市231281安达市
230000黑龙江231200绥化市231282肇东市
230000黑龙江231200绥化市231283海伦市
230000黑龙江232700大兴安岭地区232721呼玛县
230000黑龙江232700大兴安岭地区232722塔河县
230000黑龙江232700大兴安岭地区232723漠河县 
230000黑龙江232700大兴安岭地区232740加格达奇区
230000黑龙江232700大兴安岭地区232741松岭区
230000黑龙江232700大兴安岭地区232742新林区
230000黑龙江232700大兴安岭地区232743呼中区

310000上海310100上海市310101黄浦区
310000上海310100上海市310103卢湾区
310000上海310100上海市310104徐汇区
310000上海310100上海市310105长宁区
310000上海310100上海市310106静安区
310000上海310100上海市310107普陀区
310000上海310100上海市310108闸北区
310000上海310100上海市310109虹口区
310000上海310100上海市310110杨浦区
310000上海310100上海市310112闵行区
310000上海310100上海市310113宝山区
310000上海310100上海市310114嘉定区
310000上海310100上海市310115浦东新区
310000上海310100上海市310116金山区
310000上海310100上海市310117松江区
310000上海310100上海市310118青浦区
310000上海310100上海市310119南汇区
310000上海310100上海市310120奉贤区
310000上海310100上海市310230崇明县

320000江苏320100南京市320102玄武区
320000江苏320100南京市320103白下区
320000江苏320100南京市320104秦淮区
320000江苏320100南京市320105建邺区
320000江苏320100南京市320106鼓楼区
320000江苏320100南京市320107下关区
320000江苏320100南京市320111浦口区
320000江苏320100南京市320113栖霞区
320000江苏320100南京市320114雨花台区
320000江苏320100南京市320115江宁区
320000江苏320100南京市320116六合区
320000江苏320100南京市320124溧水县
320000江苏320100南京市320125高淳县
320000江苏320200无锡市320202崇安区
320000江苏320200无锡市320203南长区
320000江苏320200无锡市320204北塘区
320000江苏320200无锡市320205锡山区
320000江苏320200无锡市320206惠山区
320000江苏320200无锡市320211滨湖区
320000江苏320200无锡市320281江阴市
320000江苏320200无锡市320282宜兴市
320000江苏320300徐州市320302云龙区
320000江苏320300徐州市320303鼓楼区
320000江苏320300徐州市320304九里区
320000江苏320300徐州市320305泉山区
320000江苏320300徐州市320311铜山县
320000江苏320300徐州市320321贾汪区
320000江苏320300徐州市320322丰县
320000江苏320300徐州市320323沛县
320000江苏320300徐州市320324睢宁县
320000江苏320300徐州市320381新沂市
320000江苏320300徐州市320382邳州市
320000江苏320400常州市320402天宁区
320000江苏320400常州市320404钟楼区
320000江苏320400常州市320405戚墅堰区
320000江苏320400常州市320411新北区
320000江苏320400常州市320412武进区
320000江苏320400常州市320481溧阳市
320000江苏320400常州市320482金坛市
320000江苏320500苏州市320502沧浪区
320000江苏320500苏州市320503平江区
320000江苏320500苏州市320504金阊区
320000江苏320500苏州市320505虎丘区
320000江苏320500苏州市320506吴中区
320000江苏320500苏州市320507相城区
320000江苏320500苏州市320581常熟市
320000江苏320500苏州市320582张家港市
320000江苏320500苏州市320583昆山市
320000江苏320500苏州市320584吴江市
320000江苏320500苏州市320585太仓市
320000江苏320600南通市320602崇川区
320000江苏320600南通市320611港闸区
320000江苏320600南通市320621海安县
320000江苏320600南通市320623如东县
320000江苏320600南通市320681启东市
320000江苏320600南通市320682如皋市
320000江苏320600南通市320683通州市
320000江苏320600南通市320684海门市
320000江苏320700连云港市320703连云区
320000江苏320700连云港市320705新浦区
320000江苏320700连云港市320706海州区
320000江苏320700连云港市320721赣榆县
320000江苏320700连云港市320722东海县
320000江苏320700连云港市320723灌云县
320000江苏320700连云港市320724灌南县
320000江苏320800淮安市320802清河区
320000江苏320800淮安市320803楚州区
320000江苏320800淮安市320804淮阴区
320000江苏320800淮安市320811清浦区
320000江苏320800淮安市320826涟水县
320000江苏320800淮安市320829洪泽县
320000江苏320800淮安市320830盱眙县
320000江苏320800淮安市320831金湖县
320000江苏320900盐城市320902亭湖区
320000江苏320900盐城市320903盐都区
320000江苏320900盐城市320921响水县
320000江苏320900盐城市320922滨海县
320000江苏320900盐城市320923阜宁县
320000江苏320900盐城市320924射阳县
320000江苏320900盐城市320925建湖县
320000江苏320900盐城市320981东台市
320000江苏320900盐城市320982大丰市
320000江苏321000扬州市321002广陵区
320000江苏321000扬州市321003邗江区
320000江苏321000扬州市321012江都区
320000江苏321000扬州市321023宝应县
320000江苏321000扬州市321081仪征市
320000江苏321000扬州市321084高邮市
320000江苏321000扬州市321088江都市
320000江苏321100镇江市321102京口区
320000江苏321100镇江市321111润州区
320000江苏321100镇江市321112丹徒区
320000江苏321100镇江市321181丹阳市
320000江苏321100镇江市321182扬中市
320000江苏321100镇江市321183句容市
320000江苏321200泰州市321202海陵区
320000江苏321200泰州市321203高港区
320000江苏321200泰州市321281兴化市
320000江苏321200泰州市321282靖江市
320000江苏321200泰州市321283泰兴市
320000江苏321200泰州市321284姜堰市
320000江苏321300宿迁市321302宿城区
320000江苏321300宿迁市321311宿豫区
320000江苏321300宿迁市321322沭阳县
320000江苏321300宿迁市321323泗阳县
320000江苏321300宿迁市321324泗洪县
320000江苏320200无锡市321325新区 
320000江苏320500苏州市321341工业园区 
320000江苏320600南通市321342经济技术开发区
320000江苏321000扬州市321343维扬区
320000江苏320500苏州市321344高新区 
320000江苏321000扬州市321359经济开发区
320000江苏321100镇江市321360新区

330000浙江330100杭州市330102上城区
330000浙江330100杭州市330103下城区
330000浙江330100杭州市330104江干区
330000浙江330100杭州市330105拱墅区
330000浙江330100杭州市330106西湖区
330000浙江330100杭州市330108滨江区
330000浙江330100杭州市330109萧山区
330000浙江330100杭州市330110余杭区
330000浙江330100杭州市330122桐庐县
330000浙江330100杭州市330127淳安县
330000浙江330100杭州市330182建德市
330000浙江330100杭州市330183富阳市
330000浙江330100杭州市330185临安市
330000浙江330200宁波市330203海曙区
330000浙江330200宁波市330204江东区
330000浙江330200宁波市330205江北区
330000浙江330200宁波市330206北仑区
330000浙江330200宁波市330211镇海区
330000浙江330200宁波市330212鄞州区
330000浙江330200宁波市330225象山县
330000浙江330200宁波市330226宁海县
330000浙江330200宁波市330281余姚市
330000浙江330200宁波市330282慈溪市
330000浙江330200宁波市330283奉化市 
330000浙江330200宁波市330284国家高新区
330000浙江330300温州市330302鹿城区
330000浙江330300温州市330303龙湾区
330000浙江330300温州市330304瓯海区
330000浙江330300温州市330322洞头县
330000浙江330300温州市330324永嘉县
330000浙江330300温州市330326平阳县
330000浙江330300温州市330327苍南县
330000浙江330300温州市330328文成县
330000浙江330300温州市330329泰顺县
330000浙江330300温州市330381瑞安市
330000浙江330300温州市330382乐清市
330000浙江330400嘉兴市330411秀洲区
330000浙江330400嘉兴市330421嘉善县
330000浙江330400嘉兴市330424海盐县
330000浙江330400嘉兴市330481海宁市
330000浙江330400嘉兴市330482平湖市
330000浙江330400嘉兴市330483桐乡市
330000浙江330500湖州市330502吴兴区
330000浙江330500湖州市330503南浔区
330000浙江330500湖州市330521德清县
330000浙江330500湖州市330522长兴县
330000浙江330500湖州市330523安吉县
330000浙江330600绍兴市330602越城区
330000浙江330600绍兴市330621绍兴县
330000浙江330600绍兴市330624新昌县
330000浙江330600绍兴市330681诸暨市
330000浙江330600绍兴市330682上虞市
330000浙江330600绍兴市330683嵊州市
330000浙江330700金华市330702婺城区
330000浙江330700金华市330703金东区
330000浙江330700金华市330723武义县
330000浙江330700金华市330726浦江县
330000浙江330700金华市330727磐安县
330000浙江330700金华市330781兰溪市
330000浙江330700金华市330782义乌市
330000浙江330700金华市330783东阳市
330000浙江330700金华市330784永康市
330000浙江330800衢州市330802柯城区
330000浙江330800衢州市330803衢江区
330000浙江330800衢州市330822常山县
330000浙江330800衢州市330824开化县
330000浙江330800衢州市330825龙游县
330000浙江330800衢州市330881江山市
330000浙江330900舟山市330902定海区
330000浙江330900舟山市330903普陀区
330000浙江330900舟山市330921岱山县
330000浙江330900舟山市330922嵊泗县
330000浙江331000台州市331002椒江区
330000浙江331000台州市331003路桥区
330000浙江331000台州市331004黄岩区
330000浙江331000台州市331021玉环县
330000浙江331000台州市331022三门县
330000浙江331000台州市331023天台县
330000浙江331000台州市331024仙居县
330000浙江331000台州市331081温岭市
330000浙江331000台州市331082临海市
330000浙江331100丽水市331102莲都区
330000浙江331100丽水市331121青田县
330000浙江331100丽水市331122缙云县
330000浙江331100丽水市331123遂昌县
330000浙江331100丽水市331124松阳县
330000浙江331100丽水市331125云和县
330000浙江331100丽水市331126庆元县 
330000浙江331100丽水市331127景宁畲族自治县
330000浙江331100丽水市331181龙泉市
330000浙江330400嘉兴市331198南湖区

340000安徽340100合肥市340102瑶海区
340000安徽340100合肥市340103庐阳区
340000安徽340100合肥市340104蜀山区
340000安徽340100合肥市340111包河区
340000安徽340100合肥市340121长丰县
340000安徽340100合肥市340122肥东县
340000安徽340100合肥市340123肥西县
340000安徽340100合肥市340124庐江县
340000安徽340100合肥市340181巢湖市
340000安徽340200芜湖市340202镜湖区
340000安徽340200芜湖市340207鸠江区
340000安徽340200芜湖市340221芜湖县
340000安徽340200芜湖市340222繁昌县
340000安徽340200芜湖市340223南陵县
340000安徽340200芜湖市340225无为县
340000安徽340300蚌埠市340302龙子湖区
340000安徽340300蚌埠市340303蚌山区
340000安徽340300蚌埠市340304禹会区 
340000安徽340300蚌埠市340305高新技术产业开发区
340000安徽340300蚌埠市340311淮上区
340000安徽340300蚌埠市340321怀远县
340000安徽340300蚌埠市340322五河县
340000安徽340300蚌埠市340323固镇县
340000安徽340400淮南市340402大通区
340000安徽340400淮南市340403田家庵区
340000安徽340400淮南市340404谢家集区
340000安徽340400淮南市340405八公山区
340000安徽340400淮南市340406潘集区
340000安徽340400淮南市340421凤台县
340000安徽340500马鞍山市340502雨山区
340000安徽340500马鞍山市340503花山区
340000安徽340500马鞍山市340504金家庄区
340000安徽340500马鞍山市340505含山县
340000安徽340500马鞍山市340521当涂县
340000安徽340500马鞍山市340522含山县
340000安徽340500马鞍山市340523和县
340000安徽340600淮北市340602杜集区
340000安徽340600淮北市340603相山区
340000安徽340600淮北市340604烈山区
340000安徽340600淮北市340621濉溪县
340000安徽340700铜陵市340702铜官山区
340000安徽340700铜陵市340703狮子山区
340000安徽340700铜陵市340711郊区
340000安徽340700铜陵市340721铜陵县
340000安徽340800安庆市340802迎江区
340000安徽340800安庆市340803大观区
340000安徽340800安庆市340822怀宁县
340000安徽340800安庆市340823枞阳县
340000安徽340800安庆市340824潜山县
340000安徽340800安庆市340825太湖县
340000安徽340800安庆市340826宿松县
340000安徽340800安庆市340827望江县
340000安徽340800安庆市340828岳西县
340000安徽340800安庆市340881桐城市
340000安徽341000黄山市341002屯溪区
340000安徽341000黄山市341003黄山区
340000安徽341000黄山市341004徽州区
340000安徽341000黄山市341021歙县
340000安徽341000黄山市341022休宁县
340000安徽341000黄山市341023黟县
340000安徽341000黄山市341024祁门县
340000安徽341100滁州市341102琅琊区
340000安徽341100滁州市341103南谯区
340000安徽341100滁州市341122来安县
340000安徽341100滁州市341124全椒县
340000安徽341100滁州市341125定远县
340000安徽341100滁州市341126凤阳县
340000安徽341100滁州市341181天长市
340000安徽341100滁州市341182明光市
340000安徽341200阜阳市341202颍州区
340000安徽341200阜阳市341203颍东区
340000安徽341200阜阳市341204颍泉区
340000安徽341200阜阳市341221临泉县
340000安徽341200阜阳市341222太和县
340000安徽341200阜阳市341225阜南县
340000安徽341200阜阳市341226颍上县
340000安徽341200阜阳市341282界首市
340000安徽341300宿州市341302埇桥区
340000安徽341300宿州市341321砀山县
340000安徽341300宿州市341322萧县
340000安徽341300宿州市341323灵璧县
340000安徽341300宿州市341324泗县
340000安徽341400巢湖市341402居巢区
340000安徽341400巢湖市341421庐江县
340000安徽341400巢湖市341422无为县
340000安徽341400巢湖市341423含山县
340000安徽341400巢湖市341424和县
340000安徽341500六安市341502金安区
340000安徽341500六安市341503裕安区 
340000安徽341500六安市341504叶集试验区
340000安徽341500六安市341521寿县
340000安徽341500六安市341522霍邱县
340000安徽341500六安市341523舒城县
340000安徽341500六安市341524金寨县
340000安徽341500六安市341525霍山县
340000安徽341600亳州市341602谯城区
340000安徽341600亳州市341621涡阳县
340000安徽341600亳州市341622蒙城县
340000安徽341600亳州市341623利辛县
340000安徽341700池州市341702贵池区
340000安徽341700池州市341721东至县
340000安徽341700池州市341722石台县
340000安徽341700池州市341723青阳县
340000安徽341800宣城市341802宣州区
340000安徽341800宣城市341821郎溪县
340000安徽341800宣城市341822广德县
340000安徽341800宣城市341823泾县
340000安徽341800宣城市341824绩溪县
340000安徽341800宣城市341825旌德县
340000安徽341800宣城市341881宁国市
340000安徽340200芜湖市341908弋江区 
340000安徽340500马鞍山市341909经济技术开发区
340000安徽340200芜湖市341910三山区
340000安徽340800安庆市341911宜秀区 
340000安徽341200阜阳市341912经济开发区 
340000安徽340100合肥市341913经济技术开发区
340000安徽340100合肥市341914新站试验区
340000安徽340100合肥市341915政务文化新区 
340000安徽340100合肥市341916高新技术产业开发区

350000福建350100福州市350102鼓楼区
350000福建350100福州市350103台江区
350000福建350100福州市350104仓山区
350000福建350100福州市350105马尾区
350000福建350100福州市350111晋安区
350000福建350100福州市350121闽侯县
350000福建350100福州市350122连江县
350000福建350100福州市350123罗源县
350000福建350100福州市350124闽清县
350000福建350100福州市350125永泰县
350000福建350100福州市350128平潭县
350000福建350100福州市350181福清市
350000福建350100福州市350182长乐市
350000福建350200厦门市350203思明区
350000福建350200厦门市350205海沧区
350000福建350200厦门市350206湖里区
350000福建350200厦门市350211集美区
350000福建350200厦门市350212同安区
350000福建350200厦门市350213翔安区
350000福建350300莆田市350302城厢区
350000福建350300莆田市350303涵江区
350000福建350300莆田市350304荔城区
350000福建350300莆田市350305秀屿区
350000福建350300莆田市350322仙游县
350000福建350400三明市350402梅列区
350000福建350400三明市350403三元区
350000福建350400三明市350421明溪县
350000福建350400三明市350423清流县
350000福建350400三明市350424宁化县
350000福建350400三明市350425大田县
350000福建350400三明市350426尤溪县
350000福建350400三明市350427沙县
350000福建350400三明市350428将乐县
350000福建350400三明市350429泰宁县
350000福建350400三明市350430建宁县
350000福建350400三明市350481永安市
350000福建350500泉州市350502鲤城区
350000福建350500泉州市350503丰泽区
350000福建350500泉州市350504洛江区
350000福建350500泉州市350505泉港区
350000福建350500泉州市350521惠安县
350000福建350500泉州市350524安溪县
350000福建350500泉州市350525永春县
350000福建350500泉州市350526德化县
350000福建350500泉州市350527金门县
350000福建350500泉州市350581石狮市
350000福建350500泉州市350582晋江市
350000福建350500泉州市350583南安市
350000福建350600漳州市350602芗城区
350000福建350600漳州市350603龙文区
350000福建350600漳州市350622云霄县
350000福建350600漳州市350623漳浦县
350000福建350600漳州市350624诏安县
350000福建350600漳州市350625长泰县
350000福建350600漳州市350626东山县
350000福建350600漳州市350627南靖县
350000福建350600漳州市350628平和县
350000福建350600漳州市350629华安县
350000福建350600漳州市350681龙海市
350000福建350700南平市350702延平区
350000福建350700南平市350721顺昌县
350000福建350700南平市350722浦城县
350000福建350700南平市350723光泽县
350000福建350700南平市350724松溪县
350000福建350700南平市350725政和县
350000福建350700南平市350781邵武市
350000福建350700南平市350782武夷山市
350000福建350700南平市350783建瓯市
350000福建350700南平市350784建阳市
350000福建350800龙岩市350802新罗区
350000福建350800龙岩市350821长汀县
350000福建350800龙岩市350822永定县
350000福建350800龙岩市350823上杭县
350000福建350800龙岩市350824武平县
350000福建350800龙岩市350825连城县
350000福建350800龙岩市350881漳平市
350000福建350900宁德市350902蕉城区
350000福建350900宁德市350921霞浦县
350000福建350900宁德市350922古田县
350000福建350900宁德市350923屏南县
350000福建350900宁德市350924寿宁县
350000福建350900宁德市350925周宁县
350000福建350900宁德市350926柘荣县
350000福建350900宁德市350981福安市
350000福建350900宁德市350982福鼎市
350000福建350200厦门市350983鼓浪屿区
350000福建350200厦门市350999象屿保税区
350000福建350200厦门市351000火炬高新区 
350000福建350500泉州市351001经济技术开发区

360000江西360100南昌市360102东湖区
360000江西360100南昌市360103西湖区
360000江西360100南昌市360104青云谱区
360000江西360100南昌市360105湾里区
360000江西360100南昌市360106昌北区
360000江西360100南昌市360111青山湖区
360000江西360100南昌市360121南昌县
360000江西360100南昌市360122新建县
360000江西360100南昌市360123安义县
360000江西360100南昌市360124进贤县
360000江西360200景德镇市360202昌江区
360000江西360200景德镇市360203珠山区
360000江西360200景德镇市360222浮梁县
360000江西360200景德镇市360281乐平市
360000江西360300萍乡市360302安源区
360000江西360300萍乡市360313湘东区
360000江西360300萍乡市360321莲花县
360000江西360300萍乡市360322上栗县
360000江西360300萍乡市360323芦溪县
360000江西360400九江市360402庐山区
360000江西360400九江市360403浔阳区
360000江西360400九江市360421九江县
360000江西360400九江市360423武宁县
360000江西360400九江市360424修水县
360000江西360400九江市360425永修县
360000江西360400九江市360426德安县
360000江西360400九江市360427星子县
360000江西360400九江市360428都昌县
360000江西360400九江市360429湖口县
360000江西360400九江市360430彭泽县
360000江西360400九江市360481瑞昌市
360000江西360500新余市360502渝水区
360000江西360500新余市360521分宜县
360000江西360600鹰潭市360602月湖区
360000江西360600鹰潭市360622余江县
360000江西360600鹰潭市360681贵溪市
360000江西360700赣州市360702章贡区
360000江西360700赣州市360721赣县
360000江西360700赣州市360722信丰县
360000江西360700赣州市360723大余县
360000江西360700赣州市360724上犹县
360000江西360700赣州市360725崇义县
360000江西360700赣州市360726安远县
360000江西360700赣州市360727龙南县
360000江西360700赣州市360728定南县
360000江西360700赣州市360729全南县
360000江西360700赣州市360730宁都县
360000江西360700赣州市360731于都县
360000江西360700赣州市360732兴国县
360000江西360700赣州市360733会昌县
360000江西360700赣州市360734寻乌县
360000江西360700赣州市360735石城县
360000江西360700赣州市360781瑞金市
360000江西360700赣州市360782南康市 
360000江西360700赣州市360783黄金经济开发区
360000江西360800吉安市360802吉州区
360000江西360800吉安市360803青原区
360000江西360800吉安市360821吉安县
360000江西360800吉安市360822吉水县
360000江西360800吉安市360823峡江县
360000江西360800吉安市360824新干县
360000江西360800吉安市360825永丰县
360000江西360800吉安市360826泰和县
360000江西360800吉安市360827遂川县
360000江西360800吉安市360828万安县
360000江西360800吉安市360829安福县
360000江西360800吉安市360830永新县
360000江西360800吉安市360881井冈山市
360000江西360900宜春市360902袁州区
360000江西360900宜春市360921奉新县
360000江西360900宜春市360922万载县
360000江西360900宜春市360923上高县
360000江西360900宜春市360924宜丰县
360000江西360900宜春市360925靖安县
360000江西360900宜春市360926铜鼓县
360000江西360900宜春市360981丰城市
360000江西360900宜春市360982樟树市
360000江西360900宜春市360983高安市
360000江西361000抚州市361002临川区
360000江西361000抚州市361021南城县
360000江西361000抚州市361022黎川县
360000江西361000抚州市361023南丰县
360000江西361000抚州市361024崇仁县
360000江西361000抚州市361025乐安县
360000江西361000抚州市361026宜黄县
360000江西361000抚州市361027金溪县
360000江西361000抚州市361028资溪县
360000江西361000抚州市361029东乡县
360000江西361000抚州市361030广昌县
360000江西361100上饶市361102信州区
360000江西361100上饶市361121上饶县
360000江西361100上饶市361122广丰县
360000江西361100上饶市361123玉山县
360000江西361100上饶市361124铅山县
360000江西361100上饶市361125横峰县
360000江西361100上饶市361126弋阳县
360000江西361100上饶市361127余干县
360000江西361100上饶市361128鄱阳县
360000江西361100上饶市361129万年县
360000江西361100上饶市361130婺源县
360000江西361100上饶市361181德兴市 
360000江西360100南昌市361195经济技术开发区
360000江西360100南昌市361196红谷滩新区 
360000江西360100南昌市361197高新技术产业开发区
360000江西360100南昌市361198桑海经济技术开发区
360000江西360100南昌市361199英雄经济开发区
360000江西360400九江市361200共青城市

370000山东370100济南市370102历下区
370000山东370100济南市370103市中区
370000山东370100济南市370104槐荫区
370000山东370100济南市370105天桥区
370000山东370100济南市370112历城区
370000山东370100济南市370113长清区
370000山东370100济南市370124平阴县
370000山东370100济南市370125济阳县
370000山东370100济南市370126商河县
370000山东370100济南市370181章丘市
370000山东370200青岛市370202市南区
370000山东370200青岛市370203市北区
370000山东370200青岛市370205四方区
370000山东370200青岛市370211黄岛区
370000山东370200青岛市370212崂山区
370000山东370200青岛市370213李沧区
370000山东370200青岛市370214城阳区
370000山东370200青岛市370215开发区
370000山东370200青岛市370281胶州市
370000山东370200青岛市370282即墨市
370000山东370200青岛市370283平度市
370000山东370200青岛市370284胶南市
370000山东370200青岛市370285莱西市
370000山东370300淄博市370302淄川区
370000山东370300淄博市370303张店区
370000山东370300淄博市370304博山区
370000山东370300淄博市370305临淄区
370000山东370300淄博市370306周村区
370000山东370300淄博市370321桓台县
370000山东370300淄博市370322高青县
370000山东370300淄博市370323沂源县
370000山东370400枣庄市370402市中区
370000山东370400枣庄市370403薛城区
370000山东370400枣庄市370404峄城区
370000山东370400枣庄市370405台儿庄区
370000山东370400枣庄市370406山亭区
370000山东370400枣庄市370481滕州市
370000山东370500东营市370502东营区
370000山东370500东营市370503河口区
370000山东370500东营市370521垦利县
370000山东370500东营市370522利津县
370000山东370500东营市370523广饶县
370000山东370500东营市370524西城区
370000山东370500东营市370525东城区
370000山东370600烟台市370602芝罘区
370000山东370600烟台市370611福山区
370000山东370600烟台市370612牟平区
370000山东370600烟台市370613莱山区
370000山东370600烟台市370634长岛县
370000山东370600烟台市370681龙口市
370000山东370600烟台市370682莱阳市
370000山东370600烟台市370683莱州市
370000山东370600烟台市370684蓬莱市
370000山东370600烟台市370685招远市
370000山东370600烟台市370686栖霞市
370000山东370600烟台市370687海阳市
370000山东370700潍坊市370702潍城区
370000山东370700潍坊市370703寒亭区
370000山东370700潍坊市370704坊子区
370000山东370700潍坊市370705奎文区
370000山东370700潍坊市370724临朐县
370000山东370700潍坊市370725昌乐县
370000山东370700潍坊市370781青州市
370000山东370700潍坊市370782诸城市
370000山东370700潍坊市370783寿光市
370000山东370700潍坊市370784安丘市
370000山东370700潍坊市370785高密市
370000山东370700潍坊市370786昌邑市
370000山东370800济宁市370802市中区
370000山东370800济宁市370811任城区
370000山东370800济宁市370826微山县
370000山东370800济宁市370827鱼台县
370000山东370800济宁市370828金乡县
370000山东370800济宁市370829嘉祥县
370000山东370800济宁市370830汶上县
370000山东370800济宁市370831泗水县
370000山东370800济宁市370832梁山县
370000山东370800济宁市370881曲阜市
370000山东370800济宁市370882兖州市
370000山东370800济宁市370883邹城市
370000山东370900泰安市370902泰山区
370000山东370900泰安市370903岱岳区
370000山东370900泰安市370921宁阳县
370000山东370900泰安市370923东平县
370000山东370900泰安市370982新泰市
370000山东370900泰安市370983肥城市
370000山东371000威海市371002环翠区
370000山东371000威海市371081文登市
370000山东371000威海市371082荣成市
370000山东371000威海市371083乳山市
370000山东371100日照市371102东港区
370000山东371100日照市371103岚山区
370000山东371100日照市371121五莲县
370000山东371100日照市371122莒县
370000山东371200莱芜市371202莱城区
370000山东371200莱芜市371203钢城区
370000山东371300临沂市371302兰山区
370000山东371300临沂市371311罗庄区
370000山东371300临沂市371312河东区
370000山东371300临沂市371321沂南县
370000山东371300临沂市371322郯城县
370000山东371300临沂市371323沂水县
370000山东371300临沂市371324苍山县
370000山东371300临沂市371325费县
370000山东371300临沂市371326平邑县
370000山东371300临沂市371327莒南县
370000山东371300临沂市371328蒙阴县
370000山东371300临沂市371329临沭县
370000山东371400德州市371402德城区
370000山东371400德州市371421陵县
370000山东371400德州市371422宁津县
370000山东371400德州市371423庆云县
370000山东371400德州市371424临邑县
370000山东371400德州市371425齐河县
370000山东371400德州市371426平原县
370000山东371400德州市371427夏津县
370000山东371400德州市371428武城县
370000山东371400德州市371481乐陵市
370000山东371400德州市371482禹城市
370000山东371400德州市371483开发区
370000山东371500聊城市371502东昌府区
370000山东371500聊城市371521阳谷县
370000山东371500聊城市371522莘县
370000山东371500聊城市371523茌平县
370000山东371500聊城市371524东阿县
370000山东371500聊城市371525冠县
370000山东371500聊城市371526高唐县
370000山东371500聊城市371581临清市
370000山东371600滨州市371602滨城区
370000山东371600滨州市371621惠民县
370000山东371600滨州市371622阳信县
370000山东371600滨州市371623无棣县
370000山东371600滨州市371624沾化县
370000山东371600滨州市371625博兴县
370000山东371600滨州市371626邹平县
370000山东371700菏泽市371702牡丹区
370000山东371700菏泽市371721曹县
370000山东371700菏泽市371722单县
370000山东371700菏泽市371723成武县
370000山东371700菏泽市371724巨野县
370000山东371700菏泽市371725郓城县
370000山东371700菏泽市371726鄄城县
370000山东371700菏泽市371727定陶县
370000山东371700菏泽市371728东明县
370000山东370600烟台市371730开发区 
370000山东370700潍坊市371731经济开发区 
370000山东371000威海市371733经济技术开发区
370000山东371000威海市371734高技术开发区
370000山东370700潍坊市371759滨海经济开发区
370000山东370700潍坊市371760高新技术开发区
370000山东370700潍坊市371761出口加工区
370000山东370300淄博市371762高新区
370000山东370100济南市371763高新区 
370000山东370100济南市371764经济开发区

410000河南410100郑州市410102中原区
410000河南410100郑州市410103二七区 
410000河南410100郑州市410104管城回族区
410000河南410100郑州市410105金水区
410000河南410100郑州市410106上街区
410000河南410100郑州市410122中牟县
410000河南410100郑州市410181巩义市
410000河南410100郑州市410182荥阳市
410000河南410100郑州市410183新密市
410000河南410100郑州市410184新郑市
410000河南410100郑州市410185登封市
410000河南410200开封市410202龙亭区 
410000河南410200开封市410203顺河回族区
410000河南410200开封市410204鼓楼区
410000河南410200开封市410221杞县
410000河南410200开封市410222通许县
410000河南410200开封市410223尉氏县
410000河南410200开封市410224开封县
410000河南410200开封市410225兰考县
410000河南410300洛阳市410302老城区
410000河南410300洛阳市410303西工区 
410000河南410300洛阳市410304瀍河回族区
410000河南410300洛阳市410305涧西区
410000河南410300洛阳市410306吉利区
410000河南410300洛阳市410307洛龙区
410000河南410300洛阳市410322孟津县
410000河南410300洛阳市410323新安县
410000河南410300洛阳市410324栾川县
410000河南410300洛阳市410325嵩县
410000河南410300洛阳市410326汝阳县
410000河南410300洛阳市410327宜阳县
410000河南410300洛阳市410328洛宁县
410000河南410300洛阳市410329伊川县
410000河南410300洛阳市410381偃师市
410000河南410400平顶山市410402新华区
410000河南410400平顶山市410403卫东区
410000河南410400平顶山市410404石龙区
410000河南410400平顶山市410411湛河区
410000河南410400平顶山市410421宝丰县
410000河南410400平顶山市410422叶县
410000河南410400平顶山市410423鲁山县
410000河南410400平顶山市410425郏县
410000河南410400平顶山市410481舞钢市
410000河南410400平顶山市410482汝州市
410000河南410500安阳市410502文峰区
410000河南410500安阳市410503北关区
410000河南410500安阳市410505殷都区
410000河南410500安阳市410506龙安区
410000河南410500安阳市410522安阳县
410000河南410500安阳市410523汤阴县
410000河南410500安阳市410526滑县
410000河南410500安阳市410527内黄县
410000河南410500安阳市410581林州市
410000河南410600鹤壁市410602鹤山区
410000河南410600鹤壁市410603山城区
410000河南410600鹤壁市410611淇滨区
410000河南410600鹤壁市410621浚县
410000河南410600鹤壁市410622淇县
410000河南410700新乡市410702红旗区
410000河南410700新乡市410703卫滨区
410000河南410700新乡市410704凤泉区
410000河南410700新乡市410711牧野区
410000河南410700新乡市410721新乡县
410000河南410700新乡市410724获嘉县
410000河南410700新乡市410725原阳县
410000河南410700新乡市410726延津县
410000河南410700新乡市410727封丘县
410000河南410700新乡市410728长垣县
410000河南410700新乡市410781卫辉市
410000河南410700新乡市410782辉县市
410000河南410800焦作市410802解放区
410000河南410800焦作市410803中站区
410000河南410800焦作市410804马村区
410000河南410800焦作市410811山阳区
410000河南410800焦作市410821修武县
410000河南410800焦作市410822博爱县
410000河南410800焦作市410823武陟县
410000河南410800焦作市410825温县
410000河南411900济源市410881济源市
410000河南410800焦作市410882沁阳市
410000河南410800焦作市410883孟州市
410000河南410900濮阳市410902华龙区
410000河南410900濮阳市410922清丰县
410000河南410900濮阳市410923南乐县
410000河南410900濮阳市410926范县
410000河南410900濮阳市410927台前县
410000河南410900濮阳市410928濮阳县
410000河南411000许昌市411002魏都区
410000河南411000许昌市411023许昌县
410000河南411000许昌市411024鄢陵县
410000河南411000许昌市411025襄城县
410000河南411000许昌市411081禹州市
410000河南411000许昌市411082长葛市
410000河南411100漯河市411102源汇区
410000河南411100漯河市411103郾城区
410000河南411100漯河市411104召陵区
410000河南411100漯河市411121舞阳县
410000河南411100漯河市411122临颍县
410000河南411200三门峡市411202湖滨区
410000河南411200三门峡市411221渑池县
410000河南411200三门峡市411222陕县
410000河南411200三门峡市411224卢氏县
410000河南411200三门峡市411281义马市
410000河南411200三门峡市411282灵宝市
410000河南411300南阳市411302宛城区
410000河南411300南阳市411303卧龙区
410000河南411300南阳市411321南召县
410000河南411300南阳市411322方城县
410000河南411300南阳市411323西峡县
410000河南411300南阳市411324镇平县
410000河南411300南阳市411325内乡县
410000河南411300南阳市411326淅川县
410000河南411300南阳市411327社旗县
410000河南411300南阳市411328唐河县
410000河南411300南阳市411329新野县
410000河南411300南阳市411330桐柏县
410000河南411300南阳市411381邓州市
410000河南411400商丘市411402梁园区
410000河南411400商丘市411403睢阳区
410000河南411400商丘市411421民权县
410000河南411400商丘市411422睢县
410000河南411400商丘市411423宁陵县
410000河南411400商丘市411424柘城县
410000河南411400商丘市411425虞城县
410000河南411400商丘市411426夏邑县
410000河南411400商丘市411481永城市
410000河南411500信阳市411502浉河区
410000河南411500信阳市411503平桥区
410000河南411500信阳市411521罗山县
410000河南411500信阳市411522光山县
410000河南411500信阳市411523新县
410000河南411500信阳市411524商城县
410000河南411500信阳市411525固始县
410000河南411500信阳市411526潢川县
410000河南411500信阳市411527淮滨县
410000河南411500信阳市411528息县
410000河南411600周口市411602川汇区
410000河南411600周口市411621扶沟县
410000河南411600周口市411622西华县
410000河南411600周口市411623商水县
410000河南411600周口市411624沈丘县
410000河南411600周口市411625郸城县
410000河南411600周口市411626淮阳县
410000河南411600周口市411627太康县
410000河南411600周口市411628鹿邑县
410000河南411600周口市411681项城市
410000河南411700驻马店市411702驿城区
410000河南411700驻马店市411721西平县
410000河南411700驻马店市411722上蔡县
410000河南411700驻马店市411723平舆县
410000河南411700驻马店市411724正阳县
410000河南411700驻马店市411725确山县
410000河南411700驻马店市411726泌阳县
410000河南411700驻马店市411727汝南县
410000河南411700驻马店市411728遂平县
410000河南411700驻马店市411729新蔡县 
410000河南410100郑州市411733高新技术开发区
410000河南410200开封市411752金明区
410000河南410200开封市411753禹王台区 
410000河南410300洛阳市411754高新技术开发区
410000河南410100郑州市411755惠济区 
410000河南410100郑州市411756经济技术开发区
410000河南410100郑州市411757郑东新区
410000河南410100郑州市411758出口加工区 
410000河南410300洛阳市411759经济技术开发区

420000湖北420100武汉市420102江岸区
420000湖北420100武汉市420103江汉区
420000湖北420100武汉市420104硚口区
420000湖北420100武汉市420105汉阳区
420000湖北420100武汉市420106武昌区
420000湖北420100武汉市420107青山区
420000湖北420100武汉市420111洪山区
420000湖北420100武汉市420112东西湖区
420000湖北420100武汉市420113汉南区
420000湖北420100武汉市420114蔡甸区
420000湖北420100武汉市420115江夏区
420000湖北420100武汉市420116黄陂区
420000湖北420100武汉市420117新洲区
420000湖北420200黄石市420202黄石港区
420000湖北420200黄石市420203西塞山区
420000湖北420200黄石市420204下陆区
420000湖北420200黄石市420205铁山区
420000湖北420200黄石市420222阳新县
420000湖北420200黄石市420281大冶市
420000湖北420300十堰市420302茅箭区
420000湖北420300十堰市420303张湾区
420000湖北420300十堰市420321郧县
420000湖北420300十堰市420322郧西县
420000湖北420300十堰市420323竹山县
420000湖北420300十堰市420324竹溪县
420000湖北420300十堰市420325房县 
420000湖北420300十堰市420381丹江口市
420000湖北420500宜昌市420502西陵区
420000湖北420500宜昌市420503伍家岗区
420000湖北420500宜昌市420504点军区
420000湖北420500宜昌市420505虢亭区
420000湖北420500宜昌市420506夷陵区
420000湖北420500宜昌市420525远安县
420000湖北420500宜昌市420526兴山县
420000湖北420500宜昌市420527秭归县 
420000湖北420500宜昌市420528长阳土家族自治县
420000湖北420500宜昌市420529五峰土家族自治县
420000湖北420500宜昌市420581宜都市
420000湖北420500宜昌市420582当阳市
420000湖北420500宜昌市420583枝江市
420000湖北420600襄阳市420602襄城区
420000湖北420600襄阳市420603襄州区
420000湖北420600襄阳市420606樊城区
420000湖北420600襄阳市420607襄阳区
420000湖北420600襄阳市420624南漳县
420000湖北420600襄阳市420625谷城县
420000湖北420600襄阳市420626保康县
420000湖北420600襄阳市420682老河口市
420000湖北420600襄阳市420683枣阳市
420000湖北420600襄阳市420684宜城市
420000湖北420700鄂州市420702梁子湖区
420000湖北420700鄂州市420703华容区
420000湖北420700鄂州市420704鄂城区
420000湖北420800荆门市420802东宝区
420000湖北420800荆门市420804掇刀区
420000湖北420800荆门市420821京山县
420000湖北420800荆门市420822沙洋县 
420000湖北420800荆门市420881钟祥市
420000湖北420900孝感市420902孝南区
420000湖北420900孝感市420921孝昌县
420000湖北420900孝感市420922大悟县
420000湖北420900孝感市420923云梦县
420000湖北420900孝感市420981应城市
420000湖北420900孝感市420982安陆市
420000湖北420900孝感市420984汉川市
420000湖北421000荆州市421002沙市区
420000湖北421000荆州市421003荆州区
420000湖北421000荆州市421022公安县
420000湖北421000荆州市421023监利县
420000湖北421000荆州市421024江陵县
420000湖北421000荆州市421081石首市
420000湖北421000荆州市421083洪湖市
420000湖北421000荆州市421087松滋市
420000湖北421100黄冈市421102黄州区
420000湖北421100黄冈市421121团风县
420000湖北421100黄冈市421122红安县
420000湖北421100黄冈市421123罗田县
420000湖北421100黄冈市421124英山县
420000湖北421100黄冈市421125浠水县
420000湖北421100黄冈市421126蕲春县
420000湖北421100黄冈市421127黄梅县
420000湖北421100黄冈市421181麻城市
420000湖北421100黄冈市421182武穴市
420000湖北421200咸宁市421202咸安区
420000湖北421200咸宁市421221嘉鱼县
420000湖北421200咸宁市421222通城县
420000湖北421200咸宁市421223崇阳县
420000湖北421200咸宁市421224通山县
420000湖北421200咸宁市421281赤壁市
420000湖北421300随州市421302曾都区
420000湖北421300随州市421303随县
420000湖北421300随州市421381广水市
420000湖北422800恩施土家族苗422801恩施市
420000湖北422800恩施土家族苗422802利川市
420000湖北422800恩施土家族苗422822建始县
420000湖北422800恩施土家族苗422823巴东县
420000湖北422800恩施土家族苗422825宣恩县
420000湖北422800恩施土家族苗422826咸丰县
420000湖北422800恩施土家族苗422827来凤县
420000湖北422800恩施土家族苗422828鹤峰县
420000湖北429000省直辖县级行429004仙桃市
420000湖北429000省直辖县级行429005潜江市
420000湖北429000省直辖县级行429006天门市 
420000湖北429000省直辖县级行429021神农架林区 
420000湖北420500宜昌市429038经济技术开发区

430000湖南430100长沙市430102芙蓉区
430000湖南430100长沙市430103天心区
430000湖南430100长沙市430104岳麓区
430000湖南430100长沙市430105开福区
430000湖南430100长沙市430111雨花区
430000湖南430100长沙市430112望城区
430000湖南430100长沙市430121长沙县
430000湖南430100长沙市430122望城县
430000湖南430100长沙市430124宁乡县
430000湖南430100长沙市430181浏阳市
430000湖南430200株洲市430202荷塘区
430000湖南430200株洲市430203芦淞区
430000湖南430200株洲市430204石峰区
430000湖南430200株洲市430211天元区
430000湖南430200株洲市430221株洲县
430000湖南430200株洲市430223攸县
430000湖南430200株洲市430224茶陵县
430000湖南430200株洲市430225炎陵县
430000湖南430200株洲市430281醴陵市
430000湖南430300湘潭市430302雨湖区
430000湖南430300湘潭市430304岳塘区
430000湖南430300湘潭市430321湘潭县
430000湖南430300湘潭市430381湘乡市
430000湖南430300湘潭市430382韶山市
430000湖南430400衡阳市430405珠晖区
430000湖南430400衡阳市430406雁峰区
430000湖南430400衡阳市430407石鼓区
430000湖南430400衡阳市430408蒸湘区
430000湖南430400衡阳市430412南岳区
430000湖南430400衡阳市430421衡阳县
430000湖南430400衡阳市430422衡南县
430000湖南430400衡阳市430423衡山县
430000湖南430400衡阳市430424衡东县
430000湖南430400衡阳市430426祁东县
430000湖南430400衡阳市430481耒阳市
430000湖南430400衡阳市430482常宁市
430000湖南430500邵阳市430502双清区
430000湖南430500邵阳市430503大祥区
430000湖南430500邵阳市430511北塔区
430000湖南430500邵阳市430521邵东县
430000湖南430500邵阳市430522新邵县
430000湖南430500邵阳市430523邵阳县
430000湖南430500邵阳市430524隆回县
430000湖南430500邵阳市430525洞口县
430000湖南430500邵阳市430527绥宁县
430000湖南430500邵阳市430528新宁县 
430000湖南430500邵阳市430529城步苗族自治县
430000湖南430500邵阳市430581武冈市
430000湖南430600岳阳市430602岳阳楼区
430000湖南430600岳阳市430603云溪区
430000湖南430600岳阳市430611君山区
430000湖南430600岳阳市430621岳阳县
430000湖南430600岳阳市430623华容县
430000湖南430600岳阳市430624湘阴县
430000湖南430600岳阳市430626平江县
430000湖南430600岳阳市430681汨罗市
430000湖南430600岳阳市430682临湘市
430000湖南430700常德市430702武陵区
430000湖南430700常德市430703鼎城区
430000湖南430700常德市430721安乡县
430000湖南430700常德市430722汉寿县
430000湖南430700常德市430723澧县
430000湖南430700常德市430724临澧县
430000湖南430700常德市430725桃源县
430000湖南430700常德市430726石门县
430000湖南430700常德市430781津市市
430000湖南430800张家界市430802永定区
430000湖南430800张家界市430811武陵源区
430000湖南430800张家界市430821慈利县
430000湖南430800张家界市430822桑植县
430000湖南430900益阳市430902资阳区
430000湖南430900益阳市430903赫山区
430000湖南430900益阳市430921南县
430000湖南430900益阳市430922桃江县
430000湖南430900益阳市430923安化县
430000湖南430900益阳市430981沅江市
430000湖南431000郴州市431002北湖区
430000湖南431000郴州市431003苏仙区
430000湖南431000郴州市431021桂阳县
430000湖南431000郴州市431022宜章县
430000湖南431000郴州市431023永兴县
430000湖南431000郴州市431024嘉禾县
430000湖南431000郴州市431025临武县
430000湖南431000郴州市431026汝城县
430000湖南431000郴州市431027桂东县
430000湖南431000郴州市431028安仁县
430000湖南431000郴州市431081资兴市
430000湖南431100永州市431103冷水滩区
430000湖南431100永州市431121祁阳县
430000湖南431100永州市431122东安县
430000湖南431100永州市431123双牌县
430000湖南431100永州市431124道县
430000湖南431100永州市431125江永县
430000湖南431100永州市431126宁远县
430000湖南431100永州市431127蓝山县
430000湖南431100永州市431128新田县 
430000湖南431100永州市431129江华瑶族自治县
430000湖南431200怀化市431202鹤城区
430000湖南431200怀化市431221中方县
430000湖南431200怀化市431222沅陵县
430000湖南431200怀化市431223辰溪县
430000湖南431200怀化市431224溆浦县
430000湖南431200怀化市431225会同县 
430000湖南431200怀化市431226麻阳苗族自治县
430000湖南431200怀化市431227新晃侗族自治县
430000湖南431200怀化市431228芷江侗族自治县 
430000湖南431200怀化市431229靖州苗族侗族自治县
430000湖南431200怀化市431230通道侗族自治县
430000湖南431200怀化市431281洪江市
430000湖南431300娄底市431302娄星区
430000湖南431300娄底市431321双峰县
430000湖南431300娄底市431322新化县
430000湖南431300娄底市431381冷水江市
430000湖南431300娄底市431382涟源市 
430000湖南433100湘西土家族苗433101吉首市
430000湖南433100湘西土家族苗433122泸溪县
430000湖南433100湘西土家族苗433123凤凰县
430000湖南433100湘西土家族苗433124花垣县
430000湖南433100湘西土家族苗433125保靖县
430000湖南433100湘西土家族苗433126古丈县
430000湖南433100湘西土家族苗433127永顺县
430000湖南433100湘西土家族苗433130龙山县
430000湖南431100永州市433147零陵区

440000广东440100广州市440103荔湾区
440000广东440100广州市440104越秀区
440000广东440100广州市440105海珠区
440000广东440100广州市440106天河区
440000广东440100广州市440111白云区
440000广东440100广州市440112黄埔区
440000广东440100广州市440113番禺区
440000广东440100广州市440114花都区
440000广东440100广州市440183增城市
440000广东440100广州市440184从化市
440000广东440200韶关市440203武江区
440000广东440200韶关市440204浈江区
440000广东440200韶关市440205曲江区
440000广东440200韶关市440222始兴县
440000广东440200韶关市440224仁化县
440000广东440200韶关市440229翁源县 
440000广东440200韶关市440232乳源瑶族自治县
440000广东440200韶关市440233新丰县
440000广东440200韶关市440281乐昌市
440000广东440200韶关市440282南雄市
440000广东440300深圳市440303罗湖区
440000广东440300深圳市440304福田区
440000广东440300深圳市440305南山区
440000广东440300深圳市440306宝安区
440000广东440300深圳市440307龙岗区
440000广东440300深圳市440308盐田区
440000广东440400珠海市440402香洲区
440000广东440400珠海市440403斗门区
440000广东440400珠海市440404金湾区
440000广东440500汕头市440507龙湖区
440000广东440500汕头市440511金平区
440000广东440500汕头市440512濠江区
440000广东440500汕头市440513潮阳区
440000广东440500汕头市440514潮南区
440000广东440500汕头市440515澄海区
440000广东440500汕头市440523南澳县
440000广东440600佛山市440604禅城区
440000广东440600佛山市440605南海区
440000广东440600佛山市440606顺德区
440000广东440600佛山市440607三水区
440000广东440600佛山市440608高明区
440000广东440700江门市440703蓬江区
440000广东440700江门市440704江海区
440000广东440700江门市440705新会区
440000广东440700江门市440781台山市
440000广东440700江门市440783开平市
440000广东440700江门市440784鹤山市
440000广东440700江门市440785恩平市
440000广东440800湛江市440802赤坎区
440000广东440800湛江市440803霞山区
440000广东440800湛江市440804坡头区
440000广东440800湛江市440811麻章区
440000广东440800湛江市440823遂溪县
440000广东440800湛江市440825徐闻县
440000广东440800湛江市440881廉江市
440000广东440800湛江市440882雷州市
440000广东440800湛江市440883吴川市
440000广东440900茂名市440902茂南区
440000广东440900茂名市440903茂港区
440000广东440900茂名市440923电白县
440000广东440900茂名市440981高州市
440000广东440900茂名市440982化州市
440000广东440900茂名市440983信宜市
440000广东441200肇庆市441202端州区
440000广东441200肇庆市441203鼎湖区
440000广东441200肇庆市441223广宁县
440000广东441200肇庆市441224怀集县
440000广东441200肇庆市441225封开县
440000广东441200肇庆市441226德庆县
440000广东441200肇庆市441283高要市
440000广东441200肇庆市441284四会市
440000广东441300惠州市441302惠城区
440000广东441300惠州市441303惠阳区
440000广东441300惠州市441322博罗县
440000广东441300惠州市441323惠东县
440000广东441300惠州市441324龙门县
440000广东441400梅州市441402梅江区
440000广东441400梅州市441421梅县
440000广东441400梅州市441422大埔县
440000广东441400梅州市441423丰顺县
440000广东441400梅州市441424五华县
440000广东441400梅州市441426平远县
440000广东441400梅州市441427蕉岭县
440000广东441400梅州市441481兴宁市
440000广东441500汕尾市441502城区
440000广东441500汕尾市441521陆丰市
440000广东441500汕尾市441523海丰县
440000广东441500汕尾市441581陆河县
440000广东441600河源市441602源城区
440000广东441600河源市441621紫金县
440000广东441600河源市441622龙川县
440000广东441600河源市441623连平县
440000广东441600河源市441624和平县
440000广东441600河源市441625东源县
440000广东441700阳江市441702江城区
440000广东441700阳江市441721阳西县
440000广东441700阳江市441723阳东县
440000广东441700阳江市441781阳春市
440000广东441800清远市441802清城区
440000广东441800清远市441821佛冈县
440000广东441800清远市441823阳山县 
440000广东441800清远市441825连山壮族瑶族自治县
440000广东441800清远市441826连南瑶族自治县
440000广东441800清远市441827清新县
440000广东441800清远市441881英德市
440000广东441800清远市441882连州市
440000广东441900东莞市441900东莞市
440000广东445100潮州市445102湘桥区
440000广东445100潮州市445121潮安县
440000广东445100潮州市445122饶平县
440000广东445200揭阳市445202榕城区
440000广东445200揭阳市445221揭东县
440000广东445200揭阳市445222揭西县
440000广东445200揭阳市445224惠来县
440000广东445200揭阳市445281普宁市
440000广东445300云浮市445302云城区
440000广东445300云浮市445321新兴县
440000广东445300云浮市445322郁南县
440000广东445300云浮市445323云安县
440000广东445300云浮市445381罗定市
440000广东441900东莞市445382南城区
440000广东441900东莞市445383石龙镇
440000广东441900东莞市445384长安镇
440000广东441900东莞市445385虎门镇
440000广东441900东莞市445386横沥镇
440000广东441900东莞市445387寮步镇
440000广东441900东莞市445388黄江镇
440000广东441900东莞市445389清溪镇
440000广东440800湛江市445395开发区
440000广东440100广州市445426南沙区
440000广东440100广州市445427萝岗区
440000广东442000中山市445429中山市
440000广东441300惠州市445430大亚湾区
440000广东441300惠州市445431仲恺高新区
440000广东445200揭阳市445432东山区
440000广东445200揭阳市445433普侨区 
440000广东445200揭阳市445434大南山侨区 
440000广东441200肇庆市445435高新技术产业开发区
440000广东440300深圳市445436光明新区
440000广东440300深圳市445437坪山新区
440000广东441900东莞市445438莞城区
440000广东441900东莞市445439万江区
440000广东441900东莞市445440东城区
440000广东441900东莞市445441石碣镇
440000广东441900东莞市445442茶山镇
440000广东441900东莞市445443石排镇
440000广东441900东莞市445444企石镇
440000广东441900东莞市445445桥头镇
440000广东441900东莞市445446谢岗镇
440000广东441900东莞市445447东坑镇
440000广东441900东莞市445448常平镇
440000广东441900东莞市445449大朗镇
440000广东441900东莞市445450塘厦镇
440000广东441900东莞市445451凤岗镇
440000广东441900东莞市445452厚街镇
440000广东441900东莞市445453沙田镇
440000广东441900东莞市445454道滘镇
440000广东441900东莞市445455洪梅镇
440000广东441900东莞市445456麻涌镇
440000广东441900东莞市445457中堂镇
440000广东441900东莞市445458高埗镇
440000广东441900东莞市445459樟木头镇
440000广东441900东莞市445460大岭山镇
440000广东441900东莞市445461望牛墩镇

450000广西450100南宁市450102兴宁区
450000广西450100南宁市450103青秀区
450000广西450100南宁市450105江南区
450000广西450100南宁市450107西乡塘区
450000广西450100南宁市450108良庆区
450000广西450100南宁市450109邕宁区
450000广西450100南宁市450122武鸣县
450000广西450100南宁市450123隆安县
450000广西450100南宁市450124马山县
450000广西450100南宁市450125上林县
450000广西450100南宁市450126宾阳县
450000广西450100南宁市450127横县
450000广西450200柳州市450202城中区
450000广西450200柳州市450203鱼峰区
450000广西450200柳州市450204柳南区
450000广西450200柳州市450205柳北区
450000广西450200柳州市450221柳江县
450000广西450200柳州市450222柳城县
450000广西450200柳州市450223鹿寨县
450000广西450200柳州市450224融安县 
450000广西450200柳州市450225融水苗族自治县
450000广西450200柳州市450226三江侗族自治县
450000广西450300桂林市450302秀峰区
450000广西450300桂林市450303叠彩区
450000广西450300桂林市450304象山区
450000广西450300桂林市450305七星区
450000广西450300桂林市450311雁山区
450000广西450300桂林市450321阳朔县
450000广西450300桂林市450322临桂县
450000广西450300桂林市450323灵川县
450000广西450300桂林市450324全州县
450000广西450300桂林市450325兴安县
450000广西450300桂林市450326永福县
450000广西450300桂林市450327灌阳县 
450000广西450300桂林市450328龙胜各族自治县
450000广西450300桂林市450329资源县
450000广西450300桂林市450330平乐县
450000广西450300桂林市450331荔浦县 
450000广西450300桂林市450332恭城瑶族自治县
450000广西450400梧州市450403万秀区
450000广西450400梧州市450404蝶山区
450000广西450400梧州市450405长洲区
450000广西450400梧州市450421苍梧县
450000广西450400梧州市450422藤县
450000广西450400梧州市450423蒙山县
450000广西450400梧州市450481岑溪市
450000广西450500北海市450502海城区
450000广西450500北海市450503银海区
450000广西450500北海市450512铁山港区
450000广西450500北海市450521合浦县
450000广西450600防城港市450602港口区
450000广西450600防城港市450603防城区
450000广西450600防城港市450621上思县
450000广西450600防城港市450681东兴市
450000广西450700钦州市450702钦南区
450000广西450700钦州市450703钦北区
450000广西450700钦州市450721灵山县
450000广西450700钦州市450722浦北县
450000广西450800贵港市450802港北区
450000广西450800贵港市450803港南区
450000广西450800贵港市450804覃塘区
450000广西450800贵港市450821平南县
450000广西450800贵港市450881桂平市
450000广西450900玉林市450902玉州区
450000广西450900玉林市450921容县
450000广西450900玉林市450922陆川县
450000广西450900玉林市450923博白县
450000广西450900玉林市450924兴业县
450000广西450900玉林市450981北流市
450000广西451000百色市451002右江区
450000广西451000百色市451021田阳县
450000广西451000百色市451022田东县
450000广西451000百色市451023平果县
450000广西451000百色市451024德保县
450000广西451000百色市451025靖西县
450000广西451000百色市451026那坡县
450000广西451000百色市451027凌云县
450000广西451000百色市451028乐业县
450000广西451000百色市451029田林县
450000广西451000百色市451030西林县 
450000广西451000百色市451031隆林各族自治县
450000广西451100贺州市451102八步区
450000广西451100贺州市451121昭平县
450000广西451100贺州市451122钟山县 
450000广西451100贺州市451123富川瑶族自治县
450000广西451200河池市451202金城江区
450000广西451200河池市451221南丹县
450000广西451200河池市451222天峨县
450000广西451200河池市451223凤山县
450000广西451200河池市451224东兰县 
450000广西451200河池市451225罗城仫佬族自治县
450000广西451200河池市451226环江毛南族自治县
450000广西451200河池市451227巴马瑶族自治县
450000广西451200河池市451228都安瑶族自治县
450000广西451200河池市451229大化瑶族自治县
450000广西451200河池市451281宜州市
450000广西451300来宾市451302兴宾区 
450000广西451300来宾市451321忻城县
450000广西451300来宾市451322象州县
450000广西451300来宾市451323武宣县 
450000广西451300来宾市451324金秀瑶族自治县
450000广西451300来宾市451381合山市
450000广西451400崇左市451402江洲区
450000广西451400崇左市451421扶绥县
450000广西451400崇左市451422宁明县
450000广西451400崇左市451423龙州县
450000广西451400崇左市451424大新县
450000广西451400崇左市451425天等县
450000广西451400崇左市451481凭祥市 
450000广西450700钦州市451500钦州港经济开发区

460000海南460100海口市460105秀英区
460000海南460100海口市460106龙华区
460000海南460100海口市460107琼山区
460000海南460100海口市460108美兰区
460000海南469000省直辖县级行469001五指山市
460000海南469000省直辖县级行469002琼海市
460000海南469000省直辖县级行469003儋州市
460000海南469000省直辖县级行469005文昌市
460000海南469000省直辖县级行469006万宁市
460000海南469000省直辖县级行469007东方市
460000海南469000省直辖县级行469008高新区
460000海南469000省直辖县级行469025定安县
460000海南469000省直辖县级行469026屯昌县
460000海南469000省直辖县级行469027澄迈县
460000海南469000省直辖县级行469028临高县 
460000海南469000省直辖县级行469030白沙黎族自治县
460000海南469000省直辖县级行469031昌江黎族自治县
460000海南469000省直辖县级行469033乐东黎族自治县
460000海南469000省直辖县级行469034陵水黎族自治县 
460000海南469000省直辖县级行469035保亭黎族苗族自治县
460000海南469000省直辖县级行469036琼中黎族苗族自治县
460000海南460200三亚市469040河西区
460000海南460200三亚市469041河东区
460000海南460200三亚市469042市辖区
460000海南460200三亚市469043田独镇
460000海南460200三亚市469044凤凰镇 
460000海南469000省直辖县级行469051西、南、中沙群岛办事处
460000海南460200三亚市469052三亚市
460000海南460200三亚市469053崖城镇
460000海南460200三亚市469054天涯镇
460000海南460200三亚市469055育才乡
460000海南460200三亚市469056海棠湾镇

500000重庆500100重庆市500101万州区
500000重庆500100重庆市500102涪陵区
500000重庆500100重庆市500103渝中区
500000重庆500100重庆市500104大渡口区
500000重庆500100重庆市500105江北区
500000重庆500100重庆市500106沙坪坝区
500000重庆500100重庆市500107九龙坡区
500000重庆500100重庆市500108南岸区
500000重庆500100重庆市500109北碚区
500000重庆500100重庆市500110万盛区
500000重庆500100重庆市50011001綦江区
500000重庆500100重庆市500111双桥区
500000重庆500100重庆市50011101大足区
500000重庆500100重庆市500112渝北区
500000重庆500100重庆市500113巴南区
500000重庆500100重庆市500114黔江区
500000重庆500100重庆市500115长寿区
500000重庆500100重庆市500222綦江县
500000重庆500100重庆市500223潼南县
500000重庆500100重庆市500224铜梁县
500000重庆500100重庆市500225大足县
500000重庆500100重庆市500226荣昌县
500000重庆500100重庆市500227璧山县
500000重庆500100重庆市500228梁平县
500000重庆500100重庆市500229城口县
500000重庆500100重庆市500230丰都县
500000重庆500100重庆市500231垫江县
500000重庆500100重庆市500232武隆县
500000重庆500100重庆市500233忠县
500000重庆500100重庆市500234开县
500000重庆500100重庆市500235云阳县
500000重庆500100重庆市500236奉节县
500000重庆500100重庆市500237巫山县
500000重庆500100重庆市500238巫溪县 
500000重庆500100重庆市500240石柱土家族自治县 
500000重庆500100重庆市500241秀山土家族苗族自治县
500000重庆500100重庆市500242酉阳土家族苗族自治县
500000重庆500100重庆市500243彭水苗族土家族自治县
500000重庆500100重庆市500244高新区
500000重庆500100重庆市500381江津区
500000重庆500100重庆市500382合川区
500000重庆500100重庆市500383永川区
500000重庆500100重庆市500384南川区

510000四川510100成都市510104锦江区
510000四川510100成都市510105青羊区
510000四川510100成都市510106金牛区
510000四川510100成都市510107武侯区
510000四川510100成都市510108成华区
510000四川510100成都市510112龙泉驿区
510000四川510100成都市510113青白江区
510000四川510100成都市510114新都区
510000四川510100成都市510115温江区
510000四川510100成都市510121金堂县
510000四川510100成都市510122双流县
510000四川510100成都市510124郫县
510000四川510100成都市510129大邑县
510000四川510100成都市510131蒲江县
510000四川510100成都市510132新津县
510000四川510100成都市510181都江堰市
510000四川510100成都市510182彭州市
510000四川510100成都市510183邛崃市
510000四川510100成都市510184崇州市
510000四川510300自贡市510302自流井区
510000四川510300自贡市510303贡井区
510000四川510300自贡市510304大安区
510000四川510300自贡市510311沿滩区
510000四川510300自贡市510321荣县
510000四川510300自贡市510322富顺县
510000四川510400攀枝花市510402东区
510000四川510400攀枝花市510403西区
510000四川510400攀枝花市510411仁和区
510000四川510400攀枝花市510421米易县
510000四川510400攀枝花市510422盐边县
510000四川510500泸州市510502江阳区
510000四川510500泸州市510503纳溪区
510000四川510500泸州市510504龙马潭区
510000四川510500泸州市510521泸县
510000四川510500泸州市510522合江县
510000四川510500泸州市510524叙永县
510000四川510500泸州市510525古蔺县
510000四川510600德阳市510603旌阳区
510000四川510600德阳市510623中江县
510000四川510600德阳市510626罗江县
510000四川510600德阳市510681广汉市
510000四川510600德阳市510682什邡市
510000四川510600德阳市510683绵竹市
510000四川510700绵阳市510703涪城区
510000四川510700绵阳市510704游仙区
510000四川510700绵阳市510722三台县
510000四川510700绵阳市510723盐亭县
510000四川510700绵阳市510724安县
510000四川510700绵阳市510725梓潼县 
510000四川510700绵阳市510726北川羌族自治县
510000四川510700绵阳市510727平武县
510000四川510700绵阳市510781江油市
510000四川510800广元市510802利州区
510000四川510800广元市510811元坝区
510000四川510800广元市510812朝天区
510000四川510800广元市510821旺苍县
510000四川510800广元市510822青川县
510000四川510800广元市510823剑阁县
510000四川510800广元市510824苍溪县
510000四川510900遂宁市510903船山区
510000四川510900遂宁市510904安居区
510000四川510900遂宁市510921蓬溪县
510000四川510900遂宁市510922射洪县
510000四川510900遂宁市510923大英县
510000四川511000内江市511002市中区
510000四川511000内江市511011东兴区
510000四川511000内江市511024威远县
510000四川511000内江市511025资中县
510000四川511000内江市511028隆昌县
510000四川511100乐山市511102市中区
510000四川511100乐山市511111沙湾区
510000四川511100乐山市511112五通桥区
510000四川511100乐山市511113金口河区
510000四川511100乐山市511123犍为县
510000四川511100乐山市511124井研县
510000四川511100乐山市511126夹江县
510000四川511100乐山市511129沐川县 
510000四川511100乐山市511132峨边彝族自治县
510000四川511100乐山市511133马边彝族自治县
510000四川511100乐山市511181峨眉山市
510000四川511300南充市511302顺庆区
510000四川511300南充市511303高坪区
510000四川511300南充市511304嘉陵区
510000四川511300南充市511321南部县
510000四川511300南充市511322营山县
510000四川511300南充市511323蓬安县
510000四川511300南充市511324仪陇县
510000四川511300南充市511325西充县
510000四川511300南充市511381阆中市
510000四川511400眉山市511402东坡区
510000四川511400眉山市511421仁寿县
510000四川511400眉山市511422彭山县
510000四川511400眉山市511423洪雅县
510000四川511400眉山市511424丹棱县
510000四川511400眉山市511425青神县
510000四川511500宜宾市511502翠屏区
510000四川511500宜宾市511503南溪区
510000四川511500宜宾市511521宜宾县
510000四川511500宜宾市511522南溪县
510000四川511500宜宾市511523江安县
510000四川511500宜宾市511524长宁县
510000四川511500宜宾市511525高县
510000四川511500宜宾市511526珙县
510000四川511500宜宾市511527筠连县
510000四川511500宜宾市511528兴文县
510000四川511500宜宾市511529屏山县
510000四川511600广安市511602广安区
510000四川511600广安市511621岳池县
510000四川511600广安市511622武胜县
510000四川511600广安市511623邻水县
510000四川511600广安市511681华蓥市
510000四川511700达州市511702通川区
510000四川511700达州市511721达县
510000四川511700达州市511722宣汉县
510000四川511700达州市511723开江县
510000四川511700达州市511724大竹县
510000四川511700达州市511725渠县
510000四川511700达州市511781万源市
510000四川511800雅安市511802雨城区
510000四川511800雅安市511821名山县
510000四川511800雅安市511822荥经县
510000四川511800雅安市511823汉源县
510000四川511800雅安市511824石棉县
510000四川511800雅安市511825天全县
510000四川511800雅安市511826芦山县
510000四川511800雅安市511827宝兴县
510000四川511900巴中市511902巴州区
510000四川511900巴中市511921通江县 
510000四川511900巴中市511922南江县
510000四川511900巴中市511923平昌县
510000四川512000资阳市512002雁江区
510000四川512000资阳市512021安岳县
510000四川512000资阳市512022乐至县
510000四川512000资阳市512081简阳市
510000四川513200阿坝藏族羌族513221汶川县
510000四川513200阿坝藏族羌族513222理县
510000四川513200阿坝藏族羌族513223茂县
510000四川513200阿坝藏族羌族513224松潘县
510000四川513200阿坝藏族羌族513225九寨沟县
510000四川513200阿坝藏族羌族513226金川县
510000四川513200阿坝藏族羌族513227小金县
510000四川513200阿坝藏族羌族513228黑水县
510000四川513200阿坝藏族羌族513229马尔康县
510000四川513200阿坝藏族羌族513230壤塘县
510000四川513200阿坝藏族羌族513231阿坝县
510000四川513200阿坝藏族羌族513232若尔盖县
510000四川513200阿坝藏族羌族513233红原县
510000四川513300甘孜藏族自治513321康定县
510000四川513300甘孜藏族自治513322泸定县
510000四川513300甘孜藏族自治513323丹巴县
510000四川513300甘孜藏族自治513324九龙县
510000四川513300甘孜藏族自治513325雅江县
510000四川513300甘孜藏族自治513326道孚县
510000四川513300甘孜藏族自治513327炉霍县
510000四川513300甘孜藏族自治513328甘孜县
510000四川513300甘孜藏族自治513329新龙县
510000四川513300甘孜藏族自治513330德格县
510000四川513300甘孜藏族自治513331白玉县
510000四川513300甘孜藏族自治513332石渠县
510000四川513300甘孜藏族自治513333色达县
510000四川513300甘孜藏族自治513334理塘县
510000四川513300甘孜藏族自治513335巴塘县
510000四川513300甘孜藏族自治513336乡城县
510000四川513300甘孜藏族自治513337稻城县
510000四川513300甘孜藏族自治513338得荣县
510000四川513400凉山彝族自治513401西昌市 
510000四川513400凉山彝族自治513422木里藏族自治县
510000四川513400凉山彝族自治513423盐源县
510000四川513400凉山彝族自治513424德昌县
510000四川513400凉山彝族自治513425会理县
510000四川513400凉山彝族自治513426会东县
510000四川513400凉山彝族自治513427宁南县
510000四川513400凉山彝族自治513428普格县
510000四川513400凉山彝族自治513429布拖县
510000四川513400凉山彝族自治513430金阳县
510000四川513400凉山彝族自治513431昭觉县
510000四川513400凉山彝族自治513432喜德县
510000四川513400凉山彝族自治513433冕宁县
510000四川513400凉山彝族自治513434越西县
510000四川513400凉山彝族自治513435甘洛县
510000四川513400凉山彝族自治513436美姑县
510000四川513400凉山彝族自治513437雷波县 
510000四川510100成都市513460高新区
510000四川510700绵阳市513461农科区 
510000四川510700绵阳市513462经济技术开发区
510000四川510700绵阳市513463高新区
510000四川510700绵阳市513464仙海区
510000四川510100成都市513465高新西区

520000贵州520100贵阳市520102南明区
520000贵州520100贵阳市520103云岩区
520000贵州520100贵阳市520111花溪区
520000贵州520100贵阳市520112乌当区
520000贵州520100贵阳市520113白云区
520000贵州520100贵阳市520114小河区
520000贵州520100贵阳市520121开阳县
520000贵州520100贵阳市520122息烽县
520000贵州520100贵阳市520123修文县
520000贵州520100贵阳市520181清镇市
520000贵州520200六盘水市520201钟山区
520000贵州520200六盘水市520203六枝特区
520000贵州520200六盘水市520221水城县
520000贵州520200六盘水市520222盘县 
520000贵州520300遵义市520302红花岗区
520000贵州520300遵义市520303汇川区
520000贵州520300遵义市520321遵义县
520000贵州520300遵义市520322桐梓县
520000贵州520300遵义市520323绥阳县
520000贵州520300遵义市520324正安县 
520000贵州520300遵义市520325道真仡佬族苗族自治县
520000贵州520300遵义市520326务川仡佬族苗族自治县
520000贵州520300遵义市520327凤冈县
520000贵州520300遵义市520328湄潭县
520000贵州520300遵义市520329余庆县
520000贵州520300遵义市520330习水县
520000贵州520300遵义市520381赤水市
520000贵州520300遵义市520382仁怀市
520000贵州520400安顺市520402西秀区
520000贵州520400安顺市520421平坝县
520000贵州520400安顺市520422普定县 
520000贵州520400安顺市520423镇宁布依族苗族自治县
520000贵州520400安顺市520424关岭布依族苗族自治县
520000贵州520400安顺市520425紫云苗族布依族自治县
520000贵州520600毕节市520501市辖区
520000贵州520600毕节市520502七星关区
520000贵州520600毕节市520521大方县
520000贵州520600毕节市520522黔西县
520000贵州520600毕节市520523金沙县
520000贵州520600毕节市520524织金县
520000贵州520600毕节市520525纳雍县 
520000贵州520600毕节市520526威宁彝族回族苗族自治县
520000贵州520600毕节市520527赫章县
520000贵州520500铜仁市520601市辖区
520000贵州520500铜仁市520602碧江区
520000贵州520500铜仁市520603万山区
520000贵州520500铜仁市520621江口县
520000贵州520500铜仁市520622玉屏侗族自治县 
520000贵州520500铜仁市520623石阡县
520000贵州520500铜仁市520624思南县 
520000贵州520500铜仁市520625印江土家族苗族自治县
520000贵州520500铜仁市520626德江县 
520000贵州520500铜仁市520627沿河土家族自治县
520000贵州520500铜仁市520628松桃苗族自治县
520000贵州522200铜仁地区522201铜仁市
520000贵州522200铜仁地区522222江口县 
520000贵州522200铜仁地区522223玉屏侗族自治县
520000贵州522200铜仁地区522224石阡县
520000贵州522200铜仁地区522225思南县 
520000贵州522200铜仁地区522226印江土家族苗族自治县
520000贵州522200铜仁地区522227德江县 
520000贵州522200铜仁地区522228沿河土家族自治县
520000贵州522200铜仁地区522229松桃苗族自治县
520000贵州522200铜仁地区522230万山特区
520000贵州522300黔西南布依族522301兴义市
520000贵州522300黔西南布依族522322兴仁县
520000贵州522300黔西南布依族522323普安县
520000贵州522300黔西南布依族522324晴隆县
520000贵州522300黔西南布依族522325贞丰县
520000贵州522300黔西南布依族522326望谟县
520000贵州522300黔西南布依族522327册亨县
520000贵州522300黔西南布依族522328安龙县
520000贵州522400毕节地区522401毕节市
520000贵州522400毕节地区522422大方县
520000贵州522400毕节地区522423黔西县
520000贵州522400毕节地区522424金沙县
520000贵州522400毕节地区522425织金县
520000贵州522400毕节地区522426纳雍县 
520000贵州522400毕节地区522427威宁彝族回族苗族自治县
520000贵州522400毕节地区522428赫章县
520000贵州522600黔东南苗族侗522601凯里市
520000贵州522600黔东南苗族侗522622黄平县
520000贵州522600黔东南苗族侗522623施秉县
520000贵州522600黔东南苗族侗522624三穗县
520000贵州522600黔东南苗族侗522625镇远县
520000贵州522600黔东南苗族侗522626岑巩县
520000贵州522600黔东南苗族侗522627天柱县
520000贵州522600黔东南苗族侗522628锦屏县
520000贵州522600黔东南苗族侗522629剑河县
520000贵州522600黔东南苗族侗522630台江县
520000贵州522600黔东南苗族侗522631黎平县
520000贵州522600黔东南苗族侗522632榕江县
520000贵州522600黔东南苗族侗522633从江县
520000贵州522600黔东南苗族侗522634雷山县
520000贵州522600黔东南苗族侗522635麻江县
520000贵州522600黔东南苗族侗522636丹寨县
520000贵州522700黔南布依族苗522701都匀市
520000贵州522700黔南布依族苗522702福泉市
520000贵州522700黔南布依族苗522722荔波县
520000贵州522700黔南布依族苗522723贵定县
520000贵州522700黔南布依族苗522725瓮安县
520000贵州522700黔南布依族苗522726独山县 
520000贵州522700黔南布依族苗522727平塘县
520000贵州522700黔南布依族苗522728罗甸县
520000贵州522700黔南布依族苗522729长顺县
520000贵州522700黔南布依族苗522730龙里县
520000贵州522700黔南布依族苗522731惠水县 
520000贵州522700黔南布依族苗522732三都水族自治县
520000贵州520100贵阳市522745金阳新区

530000云南530100昆明市530102五华区
530000云南530100昆明市530103盘龙区 
530000云南530100昆明市530104经济技术开发区
530000云南530100昆明市530111官渡区
530000云南530100昆明市530112西山区
530000云南530100昆明市530113东川区
530000云南530100昆明市530114呈贡区
530000云南530100昆明市530121呈贡县
530000云南530100昆明市530122晋宁县
530000云南530100昆明市530124富民县
530000云南530100昆明市530125宜良县 
530000云南530100昆明市530126石林彝族自治县
530000云南530100昆明市530127嵩明县 
530000云南530100昆明市530128禄劝彝族苗族自治县
530000云南530100昆明市530129寻甸回族彝族自治县
530000云南530100昆明市530181安宁市
530000云南530300曲靖市530302麒麟区
530000云南530300曲靖市530321马龙县
530000云南530300曲靖市530322陆良县
530000云南530300曲靖市530323师宗县
530000云南530300曲靖市530324罗平县
530000云南530300曲靖市530325富源县
530000云南530300曲靖市530326会泽县
530000云南530300曲靖市530328沾益县
530000云南530300曲靖市530381宣威市
530000云南530400玉溪市530402红塔区
530000云南530400玉溪市530421江川县
530000云南530400玉溪市530422澄江县
530000云南530400玉溪市530423通海县
530000云南530400玉溪市530424华宁县
530000云南530400玉溪市530425易门县 
530000云南530400玉溪市530426峨山彝族自治县 
530000云南530400玉溪市530427新平彝族傣族自治县 
530000云南530400玉溪市530428元江哈尼族彝族傣族自治县
530000云南530500保山市530502隆阳区
530000云南530500保山市530521施甸县
530000云南530500保山市530522腾冲县
530000云南530500保山市530523龙陵县
530000云南530500保山市530524昌宁县
530000云南530600昭通市530602昭阳区
530000云南530600昭通市530621鲁甸县
530000云南530600昭通市530622巧家县
530000云南530600昭通市530623盐津县
530000云南530600昭通市530624大关县
530000云南530600昭通市530625永善县
530000云南530600昭通市530626绥江县
530000云南530600昭通市530627镇雄县 
530000云南530600昭通市530628彝良县
530000云南530600昭通市530629威信县
530000云南530600昭通市530630水富县
530000云南530700丽江市530702古城区 
530000云南530700丽江市530721玉龙纳西族自治县
530000云南530700丽江市530722永胜县
530000云南530700丽江市530723华坪县 
530000云南530700丽江市530724宁蒗彝族自治县
530000云南530800普洱市530802思茅区 
530000云南530800普洱市530821宁洱哈尼族彝族自治县
530000云南530800普洱市530822墨江哈尼族自治县
530000云南530800普洱市530823景东彝族自治县 
530000云南530800普洱市530824景谷傣族彝族自治县 
530000云南530800普洱市530825镇沅彝族哈尼族拉祜族自治县
530000云南530800普洱市530826江城哈尼族彝族自治县 
530000云南530800普洱市530827孟连傣族拉祜族佤族自治县
530000云南530800普洱市530828澜沧拉祜族自治县
530000云南530800普洱市530829西盟佤族自治县
530000云南530900临沧市530902临翔区
530000云南530900临沧市530921凤庆县
530000云南530900临沧市530922云县
530000云南530900临沧市530923永德县
530000云南530900临沧市530924镇康县 
530000云南530900临沧市530925双江拉祜族佤族布朗族傣族自治县
530000云南530900临沧市530926耿马傣族佤族自治县
530000云南530900临沧市530927沧源佤族自治县
530000云南532300楚雄彝族自治532301楚雄市
530000云南532300楚雄彝族自治532322双柏县
530000云南532300楚雄彝族自治532323牟定县
530000云南532300楚雄彝族自治532324南华县
530000云南532300楚雄彝族自治532325姚安县
530000云南532300楚雄彝族自治532326大姚县
530000云南532300楚雄彝族自治532327永仁县
530000云南532300楚雄彝族自治532328元谋县
530000云南532300楚雄彝族自治532329武定县
530000云南532300楚雄彝族自治532331禄丰县
530000云南532500红河哈尼族彝532501个旧市
530000云南532500红河哈尼族彝532502开远市
530000云南532500红河哈尼族彝532522蒙自县 
530000云南532500红河哈尼族彝532523屏边苗族自治县
530000云南532500红河哈尼族彝532524建水县
530000云南532500红河哈尼族彝532525石屏县
530000云南532500红河哈尼族彝532526弥勒县
530000云南532500红河哈尼族彝532527泸西县
530000云南532500红河哈尼族彝532528元阳县
530000云南532500红河哈尼族彝532529红河县 
530000云南532500红河哈尼族彝532530金平苗族瑶族傣族自治县
530000云南532500红河哈尼族彝532531绿春县 
530000云南532500红河哈尼族彝532532河口瑶族自治县
530000云南532600文山壮族苗族532601文山市
530000云南532600文山壮族苗族532621文山县
530000云南532600文山壮族苗族532622砚山县
530000云南532600文山壮族苗族532623西畴县
530000云南532600文山壮族苗族532624麻栗坡县 
530000云南532600文山壮族苗族532625马关县
530000云南532600文山壮族苗族532626丘北县
530000云南532600文山壮族苗族532627广南县
530000云南532600文山壮族苗族532628富宁县
530000云南532800西双版纳傣族532801景洪市
530000云南532800西双版纳傣族532822勐海县
530000云南532800西双版纳傣族532823勐腊县
530000云南532900大理白族自治532901大理市 
530000云南532900大理白族自治532922漾濞彝族自治县
530000云南532900大理白族自治532923祥云县
530000云南532900大理白族自治532924宾川县
530000云南532900大理白族自治532925弥渡县 
530000云南532900大理白族自治532926南涧彝族自治县 
530000云南532900大理白族自治532927巍山彝族回族自治县
530000云南532900大理白族自治532928永平县
530000云南532900大理白族自治532929云龙县
530000云南532900大理白族自治532930洱源县
530000云南532900大理白族自治532931剑川县
530000云南532900大理白族自治532932鹤庆县
530000云南533100德宏傣族景颇533102瑞丽市
530000云南533100德宏傣族景颇533103潞西市
530000云南533100德宏傣族景颇533122梁河县
530000云南533100德宏傣族景颇533123盈江县
530000云南533100德宏傣族景颇533124陇川县
530000云南533300怒江傈僳族自533321泸水县
530000云南533300怒江傈僳族自533323福贡县 
530000云南533300怒江傈僳族自533324贡山独龙族怒族自治县
530000云南533300怒江傈僳族自533325兰坪白族普米族自治县
530000云南533400迪庆藏族自治533421香格里拉县
530000云南533400迪庆藏族自治533422德钦县 
530000云南533400迪庆藏族自治533423维西傈僳族自治县

540000西藏540100拉萨市540102城关区
540000西藏540100拉萨市540121林周县
540000西藏540100拉萨市540122当雄县
540000西藏540100拉萨市540123尼木县
540000西藏540100拉萨市540124曲水县 
540000西藏540100拉萨市540125堆龙德庆县
540000西藏540100拉萨市540126达孜县 
540000西藏540100拉萨市540127墨竹工卡县
540000西藏542100昌都地区542121昌都县
540000西藏542100昌都地区542122江达县
540000西藏542100昌都地区542123贡觉县
540000西藏542100昌都地区542124类乌齐县
540000西藏542100昌都地区542125丁青县
540000西藏542100昌都地区542126察雅县
540000西藏542100昌都地区542127八宿县
540000西藏542100昌都地区542128左贡县
540000西藏542100昌都地区542129芒康县
540000西藏542100昌都地区542132洛隆县
540000西藏542100昌都地区542133边坝县
540000西藏542200山南地区542221乃东县
540000西藏542200山南地区542222扎囊县
540000西藏542200山南地区542223贡嘎县
540000西藏542200山南地区542224桑日县
540000西藏542200山南地区542225琼结县
540000西藏542200山南地区542226曲松县
540000西藏542200山南地区542227措美县
540000西藏542200山南地区542228洛扎县
540000西藏542200山南地区542229加查县
540000西藏542200山南地区542231隆子县
540000西藏542200山南地区542232错那县
540000西藏542200山南地区542233浪卡子县
540000西藏542300日喀则地区542301日喀则市
540000西藏542300日喀则地区542322南木林县
540000西藏542300日喀则地区542323江孜县
540000西藏542300日喀则地区542324定日县
540000西藏542300日喀则地区542325萨迦县
540000西藏542300日喀则地区542326拉孜县
540000西藏542300日喀则地区542327昂仁县
540000西藏542300日喀则地区542328谢通门县
540000西藏542300日喀则地区542329白朗县
540000西藏542300日喀则地区542330仁布县
540000西藏542300日喀则地区542331康马县
540000西藏542300日喀则地区542332定结县
540000西藏542300日喀则地区542333仲巴县
540000西藏542300日喀则地区542334亚东县
540000西藏542300日喀则地区542335吉隆县
540000西藏542300日喀则地区542336聂拉木县
540000西藏542300日喀则地区542337萨嘎县
540000西藏542300日喀则地区542338岗巴县
540000西藏542400那曲地区542421那曲县
540000西藏542400那曲地区542422嘉黎县
540000西藏542400那曲地区542423比如县
540000西藏542400那曲地区542424聂荣县
540000西藏542400那曲地区542425安多县
540000西藏542400那曲地区542426申扎县
540000西藏542400那曲地区542427索县
540000西藏542400那曲地区542428班戈县
540000西藏542400那曲地区542429巴青县
540000西藏542400那曲地区542430尼玛县
540000西藏542500阿里地区542521普兰县
540000西藏542500阿里地区542522札达县
540000西藏542500阿里地区542523噶尔县
540000西藏542500阿里地区542524日土县
540000西藏542500阿里地区542525革吉县
540000西藏542500阿里地区542526改则县
540000西藏542500阿里地区542527措勤县
540000西藏542600林芝地区542621林芝县 
540000西藏542600林芝地区542622工布江达县
540000西藏542600林芝地区542623米林县
540000西藏542600林芝地区542624墨脱县
540000西藏542600林芝地区542625波密县
540000西藏542600林芝地区542626察隅县
540000西藏542600林芝地区542627朗县

610000陕西610100西安市610102新城区
610000陕西610100西安市610103碑林区
610000陕西610100西安市610104莲湖区