# XN

./: pom.xml
src/main/java/com/xc/xnode/: Message.java
src/main/java/com/xc/xnode/codedict/beans/: CodeDictBean.java  DistrictBeanList.java
src/main/java/com/xc/xnode/codedict/dao/: CodeDictMapper.java
src/main/java/com/xc/xnode/codedict/domain/: CodeDict.java
src/main/java/com/xc/xnode/codedict/enums/: CodeDictTypeEnum.java  DistrictLevelEnum.java
src/main/java/com/xc/xnode/codedict/mappings/: CodeDictMapper.xml
src/main/java/com/xc/xnode/common/: CommonAttributes.java
src/main/java/com/xc/xnode/common/beans/: CommonBean.java  Page.java  SearchBean.java  SearchPage.java  ShowMessage.java
src/main/java/com/xc/xnode/common/controller/: BaseController.java  CommonController.java
src/main/java/com/xc/xnode/common/dao/: SnMapper.java
src/main/java/com/xc/xnode/common/domain/: Sn.java
src/main/java/com/xc/xnode/common/enums/: SnTypeEnum.java
src/main/java/com/xc/xnode/common/exception/: BaseException.java
src/main/java/com/xc/xnode/common/mappings/: SnMapper.xml
src/main/java/com/xc/xnode/converter/: EnumConverter.java
src/main/java/com/xc/xnode/friend/beans/: FriendAddBean.java  FriendBean.java  MessageBean.java  SearchFriendBean.java
src/main/java/com/xc/xnode/friend/controller/: FriendController.java
src/main/java/com/xc/xnode/friend/dao/: FriendMapper.java  MessagesMapper.java
src/main/java/com/xc/xnode/friend/domain/: Friend.java  FriendEntity.java  FriendMessage.java  Messages.java
src/main/java/com/xc/xnode/friend/enums/: MessageStatusEnum.java  MessageTypeEnum.java
src/main/java/com/xc/xnode/friend/mappings/: FriendMapper.xml  MessagesMapper.xml
src/main/java/com/xc/xnode/friend/service/: FriendService.java
src/main/java/com/xc/xnode/login/beans/: LoginBean.java  RegisterBean.java
src/main/java/com/xc/xnode/login/controller/: LoginController.java
src/main/java/com/xc/xnode/login/dao/: LoginInfoMapper.java
src/main/java/com/xc/xnode/login/domain/: LoginInfo.java
src/main/java/com/xc/xnode/login/mappings/: LoginInfoMapper.xml
src/main/java/com/xc/xnode/login/service/: LoginService.java
src/main/java/com/xc/xnode/node/beans/: NodeBean.java  NodeListBean.java
src/main/java/com/xc/xnode/node/controller/: MyNodeController.java
src/main/java/com/xc/xnode/node/dao/: NodeMapper.java
src/main/java/com/xc/xnode/node/domain/: Node.java  UserNode.java
src/main/java/com/xc/xnode/node/mappings/: NodeMapper.xml
src/main/java/com/xc/xnode/node/service/: MyNodeService.java
src/main/java/com/xc/xnode/shiro/: AdminLogoutFilter.java  AuthenticationFilter.java  AuthenticationToken.java  ShiroRealm.java
src/main/java/com/xc/xnode/template/: Filter.java  Page.java  Pageable.java  Template.java
src/main/java/com/xc/xnode/template/directive/: BaseDirective.java  FlashMessageDirective.java  PaginationDirective.java
src/main/java/com/xc/xnode/user/beans/: UserBean.java  (+5 more)
src/main/java/com/xc/xnode/utils/: BeanUtils.java  CollectionUtils.java  DateUtils.java  FreemarkerUtils.java  JsonUtils.java  NumberFormatUtils.java  Setting.java  SettingUtils.java  SpringUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: applicationContext-freemarker.xml  applicationContext-mvc.xml  applicationContext-persistence.xml  applicationContext-shiro.xml  applicationContext.xml  configure.properties  generatorConfig.xml  logback.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/bak/: main_bak.ftl  mywish1.js  mywish_bak.ftl
src/main/webapp/WEB-INF/database/: district_new.txt  xnode.sql  xnode1.sql
src/main/webapp/WEB-INF/language/common/: message_zh_CN.properties  message_zh_TW.properties
src/main/webapp/WEB-INF/language/xnode/: message_zh_CN.properties
src/main/webapp/WEB-INF/webapps/common/: index.ftl  main.ftl
src/main/webapp/WEB-INF/webapps/friend/: add.ftl  friend_required.ftl  list.ftl
src/main/webapp/WEB-INF/webapps/include/: pagination.ftl
src/main/webapp/WEB-INF/webapps/js/: common.ftl
src/main/webapp/WEB-INF/webapps/login/: forget_password.ftl  login.ftl  register.ftl  user_agreement.ftl
src/main/webapp/WEB-INF/webapps/user/: changePassword.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/webapps/wishpool/: edit.ftl  list.ftl  mywish.ftl  view.ftl  well_wisher.ftl
src/main/webapp/WEB-INF/webapps/xnode/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/resources/lib/bootstrap/: bootstrap-collapse.js  bootstrap.js  bootstrap.min.js
src/main/webapp/resources/lib/datepicker/: WdatePicker.js
src/main/webapp/resources/lib/encryption/: encryption.js
src/main/webapp/resources/lib/font-awesome/css/: font-awesome.min.css
src/main/webapp/resources/lib/jquery-msgbox/css/: jquery.msgbox.css
src/main/webapp/resources/lib/jqzoom/: jquery.jqzoom.js
src/main/webapp/resources/lib/slides/css/: jquery.slides.css
src/main/webapp/resources/lib/slides/js/: jquery.slides.min.js
src/main/webapp/resources/xnode/css/: bootstrapCommon.css  common.css  error.css  main.css  main.css.bak
src/main/webapp/resources/xnode/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/xnode/css/friend/: add.css  list.css
src/main/webapp/resources/xnode/css/login/: agreement.css  login.css  register.css
src/main/webapp/resources/xnode/css/user/: change.css  edit.css  list.css  view.css
src/main/webapp/resources/xnode/css/wishpool/: list.css  mywish.css  well_wisher.css
src/main/webapp/resources/xnode/css/xnode/: add.css  list.css  view.css
src/main/webapp/resources/xnode/js/: common.js  drag.js  input.js  jquery.dropdown.js  list.js  rolate.js  viewImage.js
src/main/webapp/resources/xnode/js/common/: index.js  main.js
src/main/webapp/resources/xnode/js/friend/: add.js
src/main/webapp/resources/xnode/js/login/: getPassword.js  login.js  register.js
src/main/webapp/resources/xnode/js/user/: change.js  edit.js
src/main/webapp/resources/xnode/js/wishpool/: edit.js  list.js  mywish.js  well_wisher.js
src/main/webapp/resources/xnode/js/xnode/: add.js
(+41 files in other folders)
