[jdbc]
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xnode?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

[c3p0]
c3p0.acquireIncrement=10
c3p0.initialPoolSize=30
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=100
c3p0.minPoolSize=30

[xmemcached]
xmemcached.address=172.16.128.214:11211
#session cache server should be an individual server
xmemcached.address.session=172.16.128.214:11411
xmemcached.address.authorization=172.16.128.214:11311
xmemcached.pool_size=1
xmemcached.default_expiration=0
xmemcached.session.default_expiration=1800
xmemcached.use_namespace=false

message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.crm_path=/WEB-INF/language/xnode/message

locale=zh_CN
url_escaping_charset=UTF-8
template.suffix=.ftl
template.encoding=UTF-8
template.update_delay=0
template.time_format=HH\:mm\:ss
template.date_format=yyyy-MM-dd
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.number_format=0.\#\#\#\#\#\#
template.loader_path=/WEB-INF/webapps,classpath\:/

